755 /sbin/pppoe-discovery
755 /sbin/hwclock
755 /sbin/gnome-menus-blacklist
755 /sbin/blkid
755 /sbin/e4crypt
755 /sbin/ldconfig.real
755 /sbin/aa-teardown
755 /sbin/biosdecode
755 /sbin/genl
755 /sbin/avahi-autoipd
755 /sbin/pppdump
755 /sbin/add-shell
755 /sbin/e2fsck
755 /sbin/avahi-daemon
755 /sbin/debugfs
755 /sbin/ldattach
755 /sbin/blockdev
755 /sbin/aptd
755 /sbin/irqbalance-ui
755 /sbin/wpa_action
755 /sbin/setcap
755 /sbin/findfs
755 /sbin/pccardctl
755 /sbin/openvpn
755 /sbin/getpcaps
755 /sbin/invoke-rc.d
755 /sbin/e2scrub
755 /sbin/kbdrate
755 /sbin/cupsaccept
755 /sbin/chpasswd
755 /sbin/chgpasswd
755 /sbin/fsfreeze
755 /sbin/iwgetid
755 /sbin/update-inetd
755 /sbin/ntfsclone
755 /sbin/logrotate
755 /sbin/capsh
755 /sbin/lpc
755 /sbin/mount.fuse3
755 /sbin/arpd
755 /sbin/e2image
755 /sbin/chmem
755 /sbin/blkdiscard
755 /sbin/usbmuxd
755 /sbin/dhclient-script
755 /sbin/iwconfig
755 /sbin/pptp
755 /sbin/update-default-ispell
755 /sbin/ctrlaltdel
755 /sbin/thermald
755 /sbin/spice-vdagentd
755 /sbin/iptables-apply
755 /sbin/xtables-nft-multi
755 /sbin/nologin
755 /sbin/anacron
755 /sbin/rtacct
755 /sbin/grpck
755 /sbin/ippeveps
755 /sbin/parted
755 /sbin/kerneloops
755 /sbin/rtkitctl
755 /sbin/update-mime
755 /sbin/pam-auth-update
755 /sbin/ippeveprinter
755 /sbin/sfdisk
755 /sbin/accessdb
755 /sbin/iconvconfig
755 /sbin/useradd
755 /sbin/grub-set-default
755 /sbin/dnsmasq
755 /sbin/vcstime
755 /sbin/sudo_logsrvd
755 /sbin/select-default-wordlist
755 /sbin/irqbalance
755 /sbin/adduser
755 /sbin/faillock
755 /sbin/sssd
755 /sbin/update-info-dir
755 /sbin/tipc
755 /sbin/ntfscp
4754 /sbin/pppd
755 /sbin/blkzone
755 /sbin/service
755 /sbin/aa-status
755 /sbin/badblocks
755 /sbin/sudo_sendlog
755 /sbin/aa-remove-unknown
755 /sbin/aspell-autobuildhash
755 /sbin/rmt-tar
755 /sbin/rtmon
755 /sbin/fatlabel
755 /sbin/update-grub-gfxpayload
755 /sbin/fixparts
755 /sbin/pwck
755 /sbin/pwhistory_helper
755 /sbin/fsck
755 /sbin/logsave
755 /sbin/cron
755 /sbin/cracklib-check
755 /sbin/update-xmlcatalog
755 /sbin/update-fonts-alias
755 /sbin/devlink
755 /sbin/blkdeactivate
755 /sbin/start-stop-daemon
755 /sbin/update-fonts-dir
755 /sbin/update-ca-certificates
755 /sbin/update-gsfontmap
755 /sbin/cracklib-format
755 /sbin/update-initramfs
755 /sbin/remove-default-wordlist
755 /sbin/bridge
755 /sbin/rsyslogd
755 /sbin/grpconv
755 /sbin/fstrim
755 /sbin/pppstats
755 /sbin/zramctl
755 /sbin/mkfs.bfs
755 /sbin/lpinfo
755 /sbin/ntfsresize
755 /sbin/grpunconv
755 /sbin/deluser
755 /sbin/iwlist
755 /sbin/groupmod
755 /sbin/groupadd
755 /sbin/userdel
755 /sbin/cgdisk
755 /sbin/dumpe2fs
755 /sbin/setvtrgb
755 /sbin/lpmove
755 /sbin/e4defrag
755 /sbin/ownership
755 /sbin/ModemManager
755 /sbin/fsck.minix
2755 /sbin/pam_extrausers_chkpwd
755 /sbin/tune2fs
755 /sbin/nft
755 /sbin/update-passwd
755 /sbin/swapon
755 /sbin/cupsfilter
755 /sbin/cups-browsed
755 /sbin/e2undo
755 /sbin/pam_extrausers_update
755 /sbin/gdisk
755 /sbin/gdm3
755 /sbin/swaplabel
755 /sbin/mkfs.minix
755 /sbin/ispell-autobuildhash
755 /sbin/vpddecode
755 /sbin/u-d-c-print-pci-ids
755 /sbin/make-ssl-cert
755 /sbin/ipp-usb
755 /sbin/cupsd
755 /sbin/vipw
755 /sbin/isosize
755 /sbin/cracklib-unpacker
755 /sbin/alsa
755 /sbin/update-fonts-scale
755 /sbin/e2scrub_all
755 /sbin/fstab-decode
755 /sbin/remove-default-ispell
755 /sbin/update-locale
755 /sbin/newusers
755 /sbin/mkfs.cramfs
755 /sbin/update-rc.d
755 /sbin/swapoff
755 /sbin/fsck.cramfs
755 /sbin/iwevent
755 /sbin/agetty
755 /sbin/sysctl
755 /sbin/iwspy
755 /sbin/update-dictcommon-aspell
755 /sbin/nfnl_osf
755 /sbin/unix_update
755 /sbin/create-cracklib-dict
755 /sbin/locale-gen
755 /sbin/update-shells
755 /sbin/resize2fs
755 /sbin/mklost+found
755 /sbin/setvesablank
755 /sbin/ntfsundelete
755 /sbin/losetup
755 /sbin/tc
755 /sbin/ufw
755 /sbin/paperconfig
755 /sbin/dhclient
755 /sbin/pam_getenv
755 /sbin/visudo
755 /sbin/cracklib-packer
755 /sbin/mkfs.fat
755 /sbin/e2freefrag
755 /sbin/pam_timestamp_check
755 /sbin/cfdisk
755 /sbin/update-dictcommon-hunspell
755 /sbin/fdisk
755 /sbin/plymouthd
755 /sbin/ippevepcl
755 /sbin/install-sgmlcatalog
755 /sbin/addgnupghome
755 /sbin/usb_modeswitch
755 /sbin/chroot
755 /sbin/dcb
755 /sbin/alsa-info
755 /sbin/pwconv
755 /sbin/mkfs
755 /sbin/update-catalog
2755 /sbin/unix_chkpwd
755 /sbin/grub-install
755 /sbin/pivot_root
755 /sbin/pwunconv
755 /sbin/update-icon-caches
755 /sbin/readprofile
755 /sbin/getweb
755 /sbin/mkinitramfs
755 /sbin/ntfslabel
755 /sbin/chcpu
755 /sbin/wipefs
755 /sbin/zic
755 /sbin/select-default-ispell
755 /sbin/tarcat
755 /sbin/cupsctl
755 /sbin/apparmor_parser
755 /sbin/dpkg-preconfigure
755 /sbin/upgrade-from-grub-legacy
755 /sbin/mkswap
755 /sbin/validlocale
755 /sbin/usermod
755 /sbin/umount.udisks2
755 /sbin/mke2fs
755 /sbin/grub-probe
755 /sbin/grub-mkconfig
755 /sbin/grub-reboot
755 /sbin/wpa_supplicant
755 /sbin/rtcwake
755 /sbin/runuser
755 /sbin/update-grub
755 /sbin/installkernel
755 /sbin/remove-shell
755 /sbin/hdparm
755 /sbin/update-cracklib
755 /sbin/lpadmin
755 /sbin/xtables-legacy-multi
755 /sbin/update-pciids
755 /sbin/partprobe
755 /sbin/alsabat-test
755 /sbin/grub-mkdevicemap
755 /sbin/iucode_tool
755 /sbin/uuidd
755 /sbin/mkntfs
755 /sbin/dpkg-reconfigure
755 /sbin/NetworkManager
755 /sbin/update-default-wordlist
755 /sbin/dmidecode
755 /sbin/killall5
755 /sbin/pptpsetup
755 /sbin/grub-macbless
755 /sbin/filefrag
755 /sbin/getcap
755 /sbin/rfkill
755 /sbin/brltty-setup
755 /sbin/vdpa
755 /sbin/sgdisk
755 /sbin/alsactl
755 /sbin/usb_modeswitch_dispatcher
755 /sbin/on_ac_power
755 /sbin/applygnupgdefaults
755 /sbin/shadowconfig
755 /sbin/saned
755 /sbin/mkhomedir_helper
755 /sbin/cppw
755 /sbin/pam_namespace_helper
755 /sbin/fsck.fat
755 /sbin/wpa_cli
755 /sbin/dmsetup
755 /sbin/groupdel
755 /sbin/sulogin
755 /sbin/switch_root
755 /sbin/iwpriv
755 /sbin/groupmems
755 /sbin/chat
755 /sbin/ldconfig
4755 /bin/pkexec
755 /bin/lessecho
755 /bin/bitmap
755 /bin/dpkg-deb
755 /bin/perlbug
755 /bin/hardlink
755 /bin/hex2hcd
755 /bin/do-release-upgrade
755 /bin/editres
755 /bin/lwp-mirror
755 /bin/cloud-init
755 /bin/tload
755 /bin/cpan5.36-x86_64-linux-gnu
755 /bin/dirname
755 /bin/xzmore
755 /bin/nc.openbsd
755 /bin/xbiff
755 /bin/lzmainfo
755 /bin/zipcloak
755 /bin/faillog
755 /bin/l2ping
755 /bin/pw-top
755 /bin/rygel
755 /bin/bc
755 /bin/broadwayd
755 /bin/gettext.sh
755 /bin/ldapdelete
755 /bin/clear_console
755 /bin/hcitool
755 /bin/soelim
755 /bin/xlsclients
755 /bin/pmap
755 /bin/ps2epsi
755 /bin/gdb-add-index
755 /bin/ubuntu-distro-info
755 /bin/xzless
755 /bin/gst-launch-1.0
755 /bin/aptdcon
755 /bin/addpart
755 /bin/pkmon
755 /bin/apport-cli
755 /bin/xdg-open
755 /bin/avahi-resolve
755 /bin/troff
755 /bin/bluetooth-sendto
755 /bin/nslookup
755 /bin/laptop-detect
755 /bin/dh_installxmlcatalogs
755 /bin/getkeycodes
755 /bin/savelog
755 /bin/sss_ssh_knownhostsproxy
755 /bin/bunzip2
755 /bin/ntfsinfo
755 /bin/splitfont
755 /bin/monitor-sensor
755 /bin/enc2xs
755 /bin/gresource
755 /bin/lwp-download
755 /bin/chmod
755 /bin/usb-devices
755 /bin/pf2afm
755 /bin/mesg
755 /bin/systemd-path
755 /bin/lavadecode
755 /bin/unity-scope-loader
755 /bin/pdffonts
755 /bin/ps2pdf13
755 /bin/brltty-ttb
755 /bin/mknod
755 /bin/gsbj
755 /bin/Xorg
755 /bin/pphs
755 /bin/udevadm
755 /bin/nice
755 /bin/nautilus
755 /bin/uname
755 /bin/lsipc
755 /bin/basenc
755 /bin/gnome-shell
755 /bin/perldoc
755 /bin/apt-key
755 /bin/run-mailcap
755 /bin/ul
755 /bin/prtstat
755 /bin/foo2lava-wrapper
755 /bin/arm2hpdl
755 /bin/setfacl
755 /bin/xsetwacom
755 /bin/inetutils-telnet
755 /bin/xedit
755 /bin/pdfseparate
755 /bin/xlogo
4755 /bin/mount
755 /bin/foo2xqx-wrapper
755 /bin/m2300w-wrapper
755 /bin/pdftotext
755 /bin/ippfind
755 /bin/nm-online
755 /bin/xinput
755 /bin/busybox
755 /bin/sane-find-scanner
755 /bin/qmi-network
755 /bin/pfbtopfa
755 /bin/fc-scan
755 /bin/avahi-browse
755 /bin/fc-cat
755 /bin/spa-resample
755 /bin/prezip-bin
755 /bin/chacl
755 /bin/precat
755 /bin/ipptool
755 /bin/aplaymidi
755 /bin/xclipboard
755 /bin/diff3
755 /bin/apg
755 /bin/deb-systemd-helper
755 /bin/ping
755 /bin/xkeystone
755 /bin/time
4755 /bin/passwd
755 /bin/pnm2ppa
755 /bin/jq
755 /bin/linkicc
755 /bin/spdsend
755 /bin/grub-editenv
755 /bin/lsattr
755 /bin/foo2hiperc
755 /bin/whoopsie
755 /bin/unzip
755 /bin/gst-stats-1.0
755 /bin/sbverify
755 /bin/dircolors
755 /bin/chattr
4755 /bin/umount
755 /bin/arch
755 /bin/lpstat
755 /bin/ntfssecaudit
755 /bin/perl
755 /bin/podchecker
755 /bin/gpg-zip
755 /bin/quirks-handler
755 /bin/sbvarsign
755 /bin/foo2slx-wrapper
755 /bin/rsync-ssl
755 /bin/ptar
755 /bin/ppdi
755 /bin/eps2eps
755 /bin/setpriv
755 /bin/ppdhtml
755 /bin/pdftocairo
755 /bin/ec2metadata
755 /bin/deallocvt
755 /bin/sha256sum
755 /bin/networkd-dispatcher
755 /bin/gnome-disk-image-mounter
755 /bin/egrep
755 /bin/openssl
755 /bin/usbhid-dump
755 /bin/gslp
755 /bin/setsid
755 /bin/env
755 /bin/orca-dm-wrapper
755 /bin/json-patch-jsondiff
755 /bin/gslj
755 /bin/alsamixer
755 /bin/gpgsplit
755 /bin/who
755 /bin/pdfattach
755 /bin/runcon
755 /bin/grub-file
755 /bin/sed
755 /bin/pw-cat
755 /bin/preconv
755 /bin/c_rehash
755 /bin/expr
755 /bin/ptx
755 /bin/nmcli
755 /bin/nano
755 /bin/tsort
755 /bin/systemd-detect-virt
755 /bin/systemd-stdio-bridge
755 /bin/gnome-session
755 /bin/scp-dbus-service
4755 /bin/newgrp
755 /bin/systemctl
755 /bin/lwp-request
755 /bin/systemd-tty-ask-password-agent
755 /bin/avahi-set-host-name
755 /bin/mdig
755 /bin/xdpyinfo
755 /bin/iconv
755 /bin/systemd-mount
755 /bin/gpg-wks-server
755 /bin/hexdump
755 /bin/gtk4-update-icon-cache
755 /bin/apt-sortpkgs
755 /bin/gapplication
755 /bin/xdg-mime
755 /bin/sessreg
2755 /bin/chage
755 /bin/neqn
755 /bin/mandb
755 /bin/gnome-power-statistics
755 /bin/gsnd
755 /bin/vstp
755 /bin/paperconf
755 /bin/sort
755 /bin/markdown-it
755 /bin/apt-config
755 /bin/rstart
755 /bin/tempfile
755 /bin/dpkg-split
755 /bin/spa-monitor
755 /bin/oem-getlogs
755 /bin/tac
755 /bin/paste
755 /bin/foo2hbpl2-wrapper
755 /bin/gtk-encode-symbolic-svg
755 /bin/vmstat
755 /bin/cd-iccdump
755 /bin/brltty-morse
755 /bin/setxkbmap
755 /bin/mimetype
755 /bin/snap
755 /bin/grub-mkrelpath
755 /bin/avahi-publish
755 /bin/dumpkeys
755 /bin/ssh-add
755 /bin/dh_bash-completion
755 /bin/corelist
755 /bin/perlivp
755 /bin/xkill
755 /bin/gst-play-1.0
755 /bin/basename
755 /bin/cloud-init-per
755 /bin/bzdiff
755 /bin/obexctl
755 /bin/gdmflexiserver
755 /bin/xhost
755 /bin/esc-m
755 /bin/foo2hiperc-wrapper
755 /bin/tcpdump
755 /bin/bluemoon
755 /bin/xdg-screensaver
755 /bin/xdg-desktop-menu
755 /bin/nautilus-autorun-software
2755 /bin/write
755 /bin/oomctl
755 /bin/xrefresh
755 /bin/unexpand
755 /bin/im-launch
755 /bin/loadkeys
755 /bin/zipgrep
755 /bin/xkbcomp
755 /bin/xdg-dbus-proxy
755 /bin/sleep
755 /bin/lwp-dump
755 /bin/zstdless
755 /bin/jsonpointer
755 /bin/xsm
755 /bin/trust
755 /bin/eog
755 /bin/transset
755 /bin/gdm-screenshot
755 /bin/ibus
755 /bin/sss_ssh_authorizedkeys
755 /bin/rm
755 /bin/update-alternatives
755 /bin/whiptail
755 /bin/psicc
755 /bin/hipercdecode
755 /bin/xsubpp
755 /bin/pdf2dsc
755 /bin/tail
4755 /bin/sudo
755 /bin/grub-mkstandalone
755 /bin/printafm
755 /bin/kbdinfo
755 /bin/debconf-apt-progress
755 /bin/uuidparse
755 /bin/pgrep
755 /bin/systemd-run
755 /bin/min12xxw
755 /bin/gtk-launch
755 /bin/ldapurl
755 /bin/readlink
755 /bin/xinit
755 /bin/Xwayland
755 /bin/colcrt
755 /bin/fprintd-delete
755 /bin/gnome-font-viewer
755 /bin/ionice
755 /bin/xmessage
755 /bin/stdbuf
755 /bin/xcursorgen
755 /bin/json_pp
755 /bin/mk_modmap
755 /bin/foo2hp
755 /bin/cat
755 /bin/mesa-overlay-control.py
755 /bin/gpg-connect-agent
755 /bin/ubuntu-advantage
755 /bin/qpdldecode
755 /bin/growpart
755 /bin/kmod
755 /bin/zfgrep
4755 /bin/gpasswd
755 /bin/codepage
755 /bin/cp
755 /bin/loginctl
755 /bin/encguess
755 /bin/mv
755 /bin/ps2pdf14
755 /bin/fincore
755 /bin/tty
755 /bin/ppdc
755 /bin/setfont
755 /bin/xzgrep
755 /bin/debconf-communicate
755 /bin/sensible-browser
755 /bin/ntfscluster
755 /bin/linux-boot-prober
755 /bin/foo2qpdl-wrapper
755 /bin/gtk4-broadwayd
755 /bin/pygettext3.11
755 /bin/apport-bug
755 /bin/bzcat
755 /bin/hciconfig
755 /bin/ppdmerge
755 /bin/grub-mkrescue
755 /bin/gcr-viewer
755 /bin/watchgnupg
755 /bin/comm
755 /bin/os-prober
755 /bin/flock
755 /bin/zegrep
755 /bin/lscpu
755 /bin/dpkg-realpath
755 /bin/xev
755 /bin/bdftruncate
755 /bin/foo2qpdl
755 /bin/grub-syslinux2cfg
755 /bin/pipewire
755 /bin/gdbus
755 /bin/zdiff
755 /bin/strace
4755 /bin/chsh
755 /bin/ps
755 /bin/column
755 /bin/spice-vdagent
755 /bin/xdg-user-dirs-update
755 /bin/foo2hp2600-wrapper
755 /bin/bzip2recover
755 /bin/plog
755 /bin/btmgmt
755 /bin/cksum
755 /bin/nstat
755 /bin/printenv
755 /bin/zmore
755 /bin/split
755 /bin/lsof
755 /bin/speech-dispatcher
755 /bin/shuf
755 /bin/xbrlapi
755 /bin/nsenter
755 /bin/btmon
755 /bin/sudoreplay
755 /bin/isdv4-serial-inputattach
755 /bin/aa-exec
755 /bin/ssh-keyscan
755 /bin/bzgrep
755 /bin/gsdj500
755 /bin/systemd-socket-activate
755 /bin/lslocks
755 /bin/firefox
755 /bin/nroff
755 /bin/timedatectl
755 /bin/setarch
755 /bin/linux-check-removal
755 /bin/kmodsign
755 /bin/ps2ps2
755 /bin/patch
755 /bin/mbim-network
755 /bin/dbus-cleanup-sockets
755 /bin/notify-send
755 /bin/sftp
755 /bin/ipcmk
755 /bin/foo2hbpl2
755 /bin/ucf
755 /bin/find
755 /bin/zipsplit
755 /bin/znew
755 /bin/sum
755 /bin/man-recode
755 /bin/getconf
755 /bin/ntfscmp
755 /bin/watch
755 /bin/alsabat
755 /bin/ntfsusermap
755 /bin/isdv4-serial-debugger
755 /bin/tracepath
755 /bin/foo2ddst
755 /bin/xgc
755 /bin/gnome-control-center
755 /bin/enchant-2
755 /bin/catman
755 /bin/setleds
755 /bin/spa-acp-tool
755 /bin/foo2zjs-pstops
755 /bin/dbus-send
755 /bin/qmicli
755 /bin/pw-mon
755 /bin/pstree
755 /bin/pinentry-gnome3
755 /bin/preunzip
755 /bin/pr
755 /bin/zjsdecode
755 /bin/lexgrog
755 /bin/colormgr
755 /bin/gnome-calculator
755 /bin/sensible-pager
755 /bin/pydoc3.11
755 /bin/pwd
755 /bin/m2300w
755 /bin/pyserial-ports
755 /bin/plymouth
755 /bin/xgamma
755 /bin/uniq
755 /bin/lcf
755 /bin/rmdir
755 /bin/listres
755 /bin/fc-pattern
755 /bin/scriptreplay
755 /bin/pidwait
755 /bin/p11-kit
755 /bin/script
755 /bin/xwd
755 /bin/lsfd
755 /bin/xzdiff
755 /bin/b2sum
755 /bin/setpci
755 /bin/gtk4-encode-symbolic-svg
755 /bin/umax_pp
755 /bin/base64
755 /bin/gzip
755 /bin/debconf
755 /bin/pic
755 /bin/Xephyr
755 /bin/brltty-hid
755 /bin/dpkg-query
755 /bin/dir
755 /bin/sha512sum
755 /bin/vcs-run
755 /bin/viewres
755 /bin/gnome-disks
755 /bin/gs
755 /bin/gnome-thumbnail-font
755 /bin/apt-get
755 /bin/mmcli
755 /bin/python3.11
755 /bin/col
755 /bin/ubuntu-report
755 /bin/whatis
755 /bin/aa-enabled
755 /bin/ntfscat
755 /bin/rstartd
755 /bin/dbus-daemon
755 /bin/getfacl
755 /bin/apt-cache
755 /bin/h2ph
755 /bin/logger
755 /bin/choom
755 /bin/prove
755 /bin/dbus-update-activation-environment
755 /bin/tar
755 /bin/systemd-sysusers
755 /bin/ntfswipe
755 /bin/cupstestppd
755 /bin/xdg-user-dir
755 /bin/pdfimages
755 /bin/base32
755 /bin/join
755 /bin/link
755 /bin/system-config-printer-applet
755 /bin/ldapsearch
755 /bin/evince-thumbnailer
755 /bin/ntfsfallocate
755 /bin/snapfuse
755 /bin/xman
755 /bin/lprm
755 /bin/transicc
755 /bin/foo2slx
755 /bin/install-info
755 /bin/factor
755 /bin/bzmore
755 /bin/l2test
755 /bin/delpart
755 /bin/true
2755 /bin/crontab
755 /bin/streamzip
755 /bin/sync
755 /bin/unshare
755 /bin/grub-mkfont
755 /bin/pldd
755 /bin/id
755 /bin/pw-profiler
755 /bin/dpkg
755 /bin/gdk-pixbuf-thumbnailer
755 /bin/seq
755 /bin/ssh
755 /bin/fc-match
755 /bin/tclsh8.6
755 /bin/ischroot
755 /bin/rgrep
755 /bin/slxdecode
755 /bin/gamemoded
755 /bin/xkbwatch
755 /bin/prezip
755 /bin/brltty-atb
755 /bin/hbpldecode
755 /bin/xsetroot
755 /bin/nohup
755 /bin/zcat
755 /bin/xqxdecode
755 /bin/lpr
755 /bin/ldapmodrdn
755 /bin/grub-render-label
755 /bin/lspci
755 /bin/dirmngr-client
755 /bin/xditview
755 /bin/scriptlive
755 /bin/dash
755 /bin/lsirq
755 /bin/lesspipe
755 /bin/xprop
755 /bin/gnome-shell-perf-tool
755 /bin/ubuntu-drivers
755 /bin/rsync
755 /bin/xz
755 /bin/nl
755 /bin/nm-connection-editor
755 /bin/nvidia-detector
755 /bin/dpkg-trigger
755 /bin/grog
755 /bin/pkcon
755 /bin/py3clean
755 /bin/libnetcfg
755 /bin/fwupdtool
755 /bin/systemd-analyze
755 /bin/jsonschema
755 /bin/namei
755 /bin/evince-previewer
755 /bin/pod2html
755 /bin/systemd-delta
755 /bin/enchant-lsmod-2
755 /bin/sha384sum
755 /bin/fprintd-list
755 /bin/sbkeysync
755 /bin/fwupdmgr
755 /bin/nproc
755 /bin/ssh-argv0
755 /bin/gtk-query-settings
755 /bin/printer-profile
755 /bin/xdriinfo
755 /bin/xconsole
755 /bin/select-default-iwrap
755 /bin/ngettext
755 /bin/mbimcli
755 /bin/setterm
755 /bin/mountpoint
755 /bin/clear
755 /bin/pw-mididump
755 /bin/uptime
755 /bin/uncompress
755 /bin/grdctl
755 /bin/timeout
755 /bin/pygmentize
755 /bin/gnome-terminal
755 /bin/mtr-packet
755 /bin/unmkinitramfs
4755 /bin/su
755 /bin/select-editor
755 /bin/btattach
755 /bin/pdfunite
755 /bin/host
755 /bin/groups
755 /bin/ntfsls
755 /bin/getopt
755 /bin/test
755 /bin/lpoptions
755 /bin/screendump
755 /bin/nsupdate
755 /bin/cvtsudoers
755 /bin/ibus-daemon
755 /bin/free
755 /bin/deb-systemd-invoke
755 /bin/sha1sum
755 /bin/perlthanks
755 /bin/foo2ddst-wrapper
755 /bin/mkdir
755 /bin/chrt
755 /bin/ls
755 /bin/locale-check
755 /bin/aspell-import
755 /bin/gcalccmd
755 /bin/install
755 /bin/foo2oak-wrapper
755 /bin/grub-mklayout
755 /bin/slabtop
755 /bin/xdg-settings
755 /bin/pdftops
755 /bin/unicode_stop
755 /bin/cd-create-profile
755 /bin/fc-validate
755 /bin/spd-conf
755 /bin/tset
755 /bin/usb_printerid
755 /bin/gnome-session-inhibit
755 /bin/gkbd-keyboard-display
755 /bin/rename.ul
755 /bin/cloud-id
755 /bin/x86_64-linux-gnu-cpp-12
755 /bin/debconf-escape
755 /bin/yelp
755 /bin/dpkg-divert
755 /bin/date
755 /bin/tee
755 /bin/logname
755 /bin/xcmsdb
755 /bin/gzexe
755 /bin/bwrap
755 /bin/grub-fstest
755 /bin/wpctl
755 /bin/xload
755 /bin/update-mime-database
755 /bin/msexpand
755 /bin/rctest
755 /bin/gatttool
755 /bin/apport-unpack
755 /bin/orca
755 /bin/login
755 /bin/gio
755 /bin/lp
755 /bin/gnome-language-selector
755 /bin/pdf2ps
755 /bin/gtk-update-icon-cache
755 /bin/ppdpo
755 /bin/lesskey
755 /bin/xdg-icon-resource
755 /bin/inputattach
755 /bin/gamma4scanimage
755 /bin/splain
755 /bin/fold
755 /bin/ckbcomp
755 /bin/spd-say
755 /bin/xkbevd
755 /bin/ldapwhoami
755 /bin/bmtoa
755 /bin/lspgpot
755 /bin/alsaloop
755 /bin/powerprofilesctl
755 /bin/ps2pdf12
755 /bin/aseqdump
755 /bin/ldapmodify
755 /bin/[
755 /bin/gnome-session-properties
755 /bin/dbxtool
755 /bin/taskset
755 /bin/gst-discoverer-1.0
755 /bin/tnftp
755 /bin/tabs
755 /bin/false
755 /bin/lnstat
755 /bin/ldd
755 /bin/m17n-db
755 /bin/systemd-cat
755 /bin/sdiff
755 /bin/rendercheck
755 /bin/findmnt
755 /bin/zcmp
755 /bin/systemd-sysext
755 /bin/gnome-session-quit
755 /bin/amidi
755 /bin/brltty-tune
755 /bin/instmodsh
755 /bin/ntfsrecover
755 /bin/fc-list
755 /bin/gettext
755 /bin/grub-script-check
755 /bin/stat
755 /bin/gnome-logs
755 /bin/dh_perl_openssl
755 /bin/psfxtable
755 /bin/delv
755 /bin/file
755 /bin/evince
755 /bin/yes
755 /bin/nmtui
755 /bin/toe
755 /bin/pslog
755 /bin/last
755 /bin/gpg
755 /bin/pod2man
755 /bin/showrgb
755 /bin/touch
755 /bin/grub-menulst2cfg
755 /bin/avinfo
755 /bin/vmwarectrl
755 /bin/apt-mark
755 /bin/pod2usage
755 /bin/sbsiglist
755 /bin/pybabel-python3
755 /bin/lspower
755 /bin/zipinfo
755 /bin/dconf
755 /bin/eject
755 /bin/systemd-repart
755 /bin/pinentry-curses
755 /bin/fc-query
755 /bin/pzstd
755 /bin/sha224sum
755 /bin/pdfsig
755 /bin/echo
755 /bin/xrandr
755 /bin/kerneloops-submit
755 /bin/x11perfcomp
755 /bin/systemd-cgls
755 /bin/tbl
755 /bin/hciattach
755 /bin/xmag
755 /bin/speaker-test
755 /bin/xsetpointer
755 /bin/alsatplg
755 /bin/run-parts
755 /bin/printf
755 /bin/update-notifier
755 /bin/scanimage
755 /bin/xclock
755 /bin/pyserial-miniterm
755 /bin/info
755 /bin/gcore
755 /bin/helpztags
755 /bin/xstdcmap
755 /bin/migrate-pubring-from-classic-gpg
755 /bin/brltty-lscmds
755 /bin/alsaucm
755 /bin/desktop-file-install
755 /bin/resizepart
755 /bin/aa-features-abi
755 /bin/wireplumber
755 /bin/grub-mknetdir
755 /bin/xsetmode
755 /bin/cautious-launcher
755 /bin/uuidgen
755 /bin/ps2ascii
755 /bin/xlsfonts
755 /bin/lsblk
755 /bin/lsinitramfs
755 /bin/apt-ftparchive
755 /bin/unattended-upgrade
755 /bin/boltctl
755 /bin/dirmngr
755 /bin/bash
755 /bin/aconnect
755 /bin/locale
755 /bin/lsmem
755 /bin/calibrate_ppa
755 /bin/pdfinfo
755 /bin/gtk4-query-settings
755 /bin/grub-mkpasswd-pbkdf2
755 /bin/systemd-cryptenroll
755 /bin/gnome-keyring-daemon
755 /bin/groff
755 /bin/fallocate
755 /bin/debconf-copydb
755 /bin/xmore
755 /bin/ntfsfix
755 /bin/ps2pdfwr
755 /bin/wc
755 /bin/x11perf
755 /bin/more
755 /bin/mapscrn
755 /bin/diff
755 /bin/iceauth
755 /bin/gst-inspect-1.0
755 /bin/hwe-support-status
755 /bin/ijs_pxljr
755 /bin/gtk-builder-tool
4755 /bin/fusermount3
755 /bin/ps2pdf
755 /bin/spa-json-dump
755 /bin/ipcs
755 /bin/fuser
755 /bin/gpu-manager
755 /bin/gipddecode
755 /bin/strace-log-merge
755 /bin/apt-cdrom
755 /bin/ps2ps
755 /bin/fprintd-enroll
755 /bin/xkbbell
755 /bin/ssh-copy-id
755 /bin/linux-version
755 /bin/gdk-pixbuf-csource
755 /bin/grops
755 /bin/opldecode
755 /bin/xfontsel
755 /bin/grep
755 /bin/perl5.36-x86_64-linux-gnu
755 /bin/session-migration
755 /bin/sbattach
755 /bin/du
755 /bin/mkfifo
755 /bin/kernel-install
755 /bin/systemd-escape
755 /bin/w
755 /bin/kbxutil
755 /bin/ddstdecode
755 /bin/zstdgrep
755 /bin/debconf-show
755 /bin/pon
755 /bin/showconsolefont
755 /bin/peekfd
755 /bin/fc-cache
755 /bin/systemd-id128
755 /bin/eatmydata
755 /bin/oakdecode
755 /bin/bluetoothctl
755 /bin/journalctl
755 /bin/install-printerdriver
755 /bin/hostnamectl
755 /bin/whoami
755 /bin/xdg-desktop-icon
755 /bin/brltty-ctb
755 /bin/scp
755 /bin/ciptool
755 /bin/oclock
755 /bin/debian-distro-info
755 /bin/shasum
755 /bin/ldapexop
755 /bin/ispell-wrapper
755 /bin/ibus-table-createdb
755 /bin/grotty
755 /bin/apgbfm
755 /bin/users
755 /bin/openvt
755 /bin/lastlog
755 /bin/jpgicc
755 /bin/lshw
755 /bin/bzip2
755 /bin/wdctl
755 /bin/lsusb
755 /bin/gnome-keyring-3
755 /bin/getent
755 /bin/unicode_start
755 /bin/pw-cli
755 /bin/system-config-printer
755 /bin/which.debianutils
755 /bin/aspell
755 /bin/gst-typefind-1.0
755 /bin/cd-fix-profile
755 /bin/zstd
755 /bin/h2xs
755 /bin/stty
755 /bin/mimeopen
755 /bin/mktemp
755 /bin/bzexe
755 /bin/gnome-text-editor
755 /bin/partx
755 /bin/ntfsdecrypt
755 /bin/cmp
755 /bin/pkttyagent
755 /bin/file2brl
755 /bin/gdk-pixbuf-pixdata
755 /bin/mcookie
755 /bin/lslogins
755 /bin/fgrep
755 /bin/chown
755 /bin/envsubst
755 /bin/xdg-user-dirs-gtk-update
755 /bin/zdump
755 /bin/xfd
755 /bin/tracker3
755 /bin/mtr
755 /bin/zipnote
755 /bin/top
755 /bin/piconv
755 /bin/systemd-ask-password
755 /bin/spa-inspect
755 /bin/debconf-set-selections
755 /bin/pipewire-avb
755 /bin/prlimit
755 /bin/gst-device-monitor-1.0
755 /bin/upower
755 /bin/ldapcompare
755 /bin/xwininfo
755 /bin/xdg-email
755 /bin/appres
755 /bin/showkey
755 /bin/dc
755 /bin/skill
755 /bin/shred
755 /bin/less
755 /bin/fprintd-verify
755 /bin/killall
755 /bin/pdftohtml
755 /bin/rdma
755 /bin/gnome-terminal.real
755 /bin/gtk4-builder-tool
755 /bin/expand
755 /bin/localedef
755 /bin/ssh-keygen
755 /bin/manpath
755 /bin/mawk
755 /bin/word-list-compress
755 /bin/ico
755 /bin/systemd-tmpfiles
755 /bin/perli11ndoc
755 /bin/md5sum
755 /bin/fgconsole
755 /bin/xset
755 /bin/whoopsie-preferences
755 /bin/gdb
755 /bin/bdftopcf
755 /bin/foo2xqx
755 /bin/check-language-support
2755 /bin/ssh-agent
755 /bin/csplit
755 /bin/amixer
755 /bin/renice
755 /bin/gpg-agent
755 /bin/dig
755 /bin/gdialog
755 /bin/ucfq
755 /bin/pwdx
755 /bin/od
755 /bin/xwud
755 /bin/foo2zjs
755 /bin/ucs2any
755 /bin/cut
755 /bin/setkeycodes
755 /bin/grub-glue-efi
755 /bin/gpgtar
755 /bin/chcon
4755 /bin/chfn
755 /bin/resolvectl
755 /bin/wget
755 /bin/rrsync
755 /bin/mksquashfs
755 /bin/gnome-extensions
755 /bin/py3compile
755 /bin/zforce
755 /bin/intel-virtual-output
755 /bin/systemd-machine-id-setup
755 /bin/gpgconf
755 /bin/bashbug
755 /bin/gjs-console
755 /bin/cpio
755 /bin/gpgcompose
755 /bin/eutp
755 /bin/run-with-aspell
755 /bin/resizecons
755 /bin/gsettings
755 /bin/grub-kbdcomp
755 /bin/dpkg-statoverride
755 /bin/mkfontscale
755 /bin/gunzip
2755 /bin/wall
755 /bin/pw-link
755 /bin/startx
755 /bin/lsb_release
755 /bin/kill
755 /bin/ntfstruncate
755 /bin/vdir
755 /bin/fmt
755 /bin/look
755 /bin/zgrep
755 /bin/zip
755 /bin/chvt
755 /bin/loadunimap
755 /bin/uclampset
755 /bin/airscan-discover
755 /bin/ldappasswd
755 /bin/head
755 /bin/ptargrep
755 /bin/iecset
755 /bin/dbus-run-session
755 /bin/ed
755 /bin/gtf
755 /bin/networkctl
755 /bin/sensible-editor
755 /bin/canberra-gtk-play
755 /bin/lpq
755 /bin/cancel
755 /bin/tzselect
755 /bin/xvidtune
755 /bin/gpgv
755 /bin/funzip
755 /bin/gnome-shell-extension-tool
755 /bin/keyring
755 /bin/setlogcons
755 /bin/lowntfs-3g
755 /bin/foo2oak
755 /bin/dmesg
755 /bin/atobm
755 /bin/xargs
755 /bin/nm-applet
755 /bin/tic
755 /bin/pathchk
755 /bin/pod2text
755 /bin/ubuntu-security-status
755 /bin/mscompress
755 /bin/red
755 /bin/brltty-clip
755 /bin/gpgsm
755 /bin/poff
755 /bin/xeyes
755 /bin/dpkg-maintscript-helper
755 /bin/ln
755 /bin/pkaction
755 /bin/tificc
755 /bin/ipcrm
755 /bin/udisksctl
755 /bin/tr
755 /bin/sdptool
755 /bin/ntfsmove
755 /bin/gnome-terminal.wrapper
755 /bin/eqn
755 /bin/jsonpatch
755 /bin/tput
755 /bin/xmodmap
755 /bin/mkfontdir
755 /bin/aseqnet
755 /bin/luit
755 /bin/systemd-notify
755 /bin/chardetect
755 /bin/busctl
755 /bin/systemd-inhibit
755 /bin/xkbvleds
755 /bin/xlsatoms
755 /bin/truncate
755 /bin/pw-reserve
755 /bin/systemd-firstboot
755 /bin/wpexec
755 /bin/grub-mkimage
755 /bin/rfcomm
755 /bin/infocmp
755 /bin/gnome-system-monitor
755 /bin/gdbtui
755 /bin/pdftoppm
755 /bin/chgrp
755 /bin/cvt
755 /bin/fc-conflist
755 /bin/hostname
755 /bin/wpa_passphrase
755 /bin/man
755 /bin/foo2lava
755 /bin/arecordmidi
755 /bin/software-properties-gtk
755 /bin/utmpdump
755 /bin/linux-update-symlinks
755 /bin/routel
755 /bin/dbus-uuidgen
2755 /bin/expiry
755 /bin/pl2pm
755 /bin/mousetweaks
755 /bin/dbus-monitor
755 /bin/smproxy
755 /bin/brltty-trtxt
755 /bin/xvinfo
755 /bin/update-desktop-database
755 /bin/gst-tester-1.0
755 /bin/setmetamode
755 /bin/pw-loopback
755 /bin/systemd-hwdb
755 /bin/apt-extracttemplates
755 /bin/pw-dot
755 /bin/cd-it8
755 /bin/kbd_mode
755 /bin/xauth
755 /bin/dd
755 /bin/ntfs-3g.probe
755 /bin/localectl
755 /bin/xcalc
755 /bin/pkcheck
755 /bin/pw-dump
755 /bin/zenity
755 /bin/apt
755 /bin/unzipsfx
755 /bin/grub-mount
755 /bin/m2400w
755 /bin/whereis
755 /bin/pdfdetach
755 /bin/systemd-creds
755 /bin/setupcon
755 /bin/unsquashfs
755 /bin/colrm
755 /bin/switcherooctl
755 /bin/mt-gnu
755 /bin/xxd
755 /bin/fonttosfnt
755 /bin/usbreset
755 /bin/brltty-ktb
755 /bin/xcutsel
755 /bin/ibus-setup
755 /bin/realpath
755 /bin/cpan
755 /bin/unlink
755 /bin/perl5.36.0
755 /bin/xrdb
755 /bin/axfer
755 /bin/update-manager
755 /bin/hp-plugin-ubuntu
755 /bin/brltty
755 /bin/dvipdf
755 /bin/ucfr
755 /bin/appstreamcli
755 /bin/seahorse
755 /bin/vim.tiny
755 /bin/gsdj
755 /bin/desktop-file-validate
755 /bin/numfmt
755 /bin/rev
755 /bin/im-config
755 /bin/ptardiff
755 /bin/gpgparsemail
755 /bin/foo2zjs-wrapper
755 /bin/systemd-cgtop
755 /bin/lsns
755 /bin/zipdetails
755 /bin/zless
755 /bin/gtk4-launch
755 /bin/ss
755 /bin/aplay
755 /bin/xkbprint
755 /bin/df
755 /bin/pw-metadata
755 /bin/sbsign
755 /bin/ntfs-3g
755 /bin/hostid
755 /bin/ip
755 /bin/pinky
755 /bin/qmi-firmware-update
755 /bin/add-apt-repository
644 /etc/chatscripts/gprs
644 /etc/chatscripts/pap
640 /etc/chatscripts/provider
644 /etc/systemd/networkd.conf
644 /etc/systemd/sleep.conf
644 /etc/systemd/resolved.conf
644 /etc/systemd/system.conf
644 /etc/systemd/journald.conf
644 /etc/systemd/timesyncd.conf
644 /etc/systemd/pstore.conf
644 /etc/systemd/oomd.conf
644 /etc/systemd/user/snap.snapd-desktop-integration.snapd-desktop-integration.service
644 /etc/systemd/logind.conf
644 /etc/systemd/user.conf
644 /etc/systemd/system/snap-bare-5.mount
644 /etc/systemd/system/snap-snapd\x2ddesktop\x2dintegration-83.mount
644 /etc/systemd/system/snap-firefox-2517.mount
644 /etc/systemd/system/var-snap-firefox-common-host\x2dhunspell.mount
644 /etc/systemd/system/snap-snapd-18933.mount
644 /etc/systemd/system/snap-gnome\x2d42\x2d2204-87.mount
644 /etc/systemd/system/snap-gtk\x2dcommon\x2dthemes-1535.mount
644 /etc/systemd/system/snap-core22-607.mount
644 /etc/systemd/system/snap-snap\x2dstore-959.mount
644 /etc/systemd/system/sshd-keygen@.service.d/disable-sshd-keygen-if-cloud-init-active.conf
644 /etc/pam.d/sssd-shadowutils
644 /etc/pam.d/chpasswd
644 /etc/pam.d/passwd
644 /etc/pam.d/runuser-l
644 /etc/pam.d/sudo
644 /etc/pam.d/cron
644 /etc/pam.d/chsh
644 /etc/pam.d/gdm-smartcard-sssd-or-password
644 /etc/pam.d/gdm-smartcard-pkcs11-exclusive
644 /etc/pam.d/other
644 /etc/pam.d/polkit-1
644 /etc/pam.d/su
644 /etc/pam.d/newusers
644 /etc/pam.d/login
644 /etc/pam.d/gdm-launch-environment
644 /etc/pam.d/gdm-fingerprint
644 /etc/pam.d/sudo-i
644 /etc/pam.d/su-l
644 /etc/pam.d/gdm-password
644 /etc/pam.d/gdm-autologin
644 /etc/pam.d/runuser
644 /etc/pam.d/common-auth
644 /etc/pam.d/chfn
644 /etc/pam.d/cups
644 /etc/pam.d/common-password
644 /etc/pam.d/ppp
644 /etc/pam.d/common-session-noninteractive
644 /etc/pam.d/common-account
644 /etc/pam.d/common-session
644 /etc/pam.d/gdm-smartcard-sssd-exclusive
644 /etc/adduser.conf
644 /etc/subuid
644 /etc/ghostscript/fontmap.d/10fonts-urw-base35.conf
644 /etc/ghostscript/cidfmap.d/90gs-cjk-resource-gb1.conf
644 /etc/ghostscript/cidfmap.d/90gs-cjk-resource-korea1.conf
644 /etc/ghostscript/cidfmap.d/90gs-cjk-resource-japan1.conf
644 /etc/ghostscript/cidfmap.d/90gs-cjk-resource-cns1.conf
644 /etc/ghostscript/cidfmap.d/90gs-cjk-resource-japan2.conf
755 /etc/update-motd.d/91-contract-ua-esm-status
755 /etc/update-motd.d/98-fsck-at-reboot
755 /etc/update-motd.d/00-header
755 /etc/update-motd.d/90-updates-available
755 /etc/update-motd.d/50-motd-news
755 /etc/update-motd.d/91-release-upgrade
755 /etc/update-motd.d/92-unattended-upgrades
755 /etc/update-motd.d/95-hwe-eol
755 /etc/update-motd.d/10-help-text
755 /etc/update-motd.d/98-reboot-required
755 /etc/update-motd.d/85-fwupd
644 /etc/cupshelpers/preferreddrivers.xml
644 /etc/debian_version
644 /etc/dictionaries-common/ispell-default
644 /etc/cron.d/anacron
644 /etc/cron.d/.placeholder
644 /etc/cron.d/e2scrub_all
640 /etc/gshadow-
644 /etc/bash.bashrc
644 /etc/group-
755 /etc/network/if-up.d/avahi-autoipd
755 /etc/network/if-up.d/openvpn
755 /etc/network/if-post-down.d/wireless-tools
755 /etc/network/if-down.d/avahi-autoipd
755 /etc/network/if-down.d/openvpn
755 /etc/network/if-pre-up.d/wireless-tools
644 /etc/.resolv.conf.systemd-resolved.bak
644 /etc/cron.monthly/.placeholder
755 /etc/cron.monthly/0anacron
644 /etc/ethertypes
644 /etc/UPower/UPower.conf
644 /etc/legal
755 /etc/openvpn/update-resolv-conf
644 /etc/insserv.conf.d/gdm3
755 /etc/kernel/postrm.d/zz-update-grub
755 /etc/kernel/postrm.d/initramfs-tools
755 /etc/kernel/postinst.d/unattended-upgrades
755 /etc/kernel/postinst.d/zz-update-grub
755 /etc/kernel/postinst.d/initramfs-tools
755 /etc/kernel/postinst.d/xx-update-initrd-links
755 /etc/kernel/preinst.d/intel-microcode
644 /etc/security/faillock.conf
644 /etc/security/limits.conf
644 /etc/security/access.conf
644 /etc/security/limits.d/95-pipewire.conf
644 /etc/security/group.conf
644 /etc/security/pwquality.conf
644 /etc/security/sepermit.conf
644 /etc/security/namespace.conf
644 /etc/security/capability.conf
600 /etc/security/opasswd
644 /etc/security/pam_env.conf
644 /etc/security/time.conf
755 /etc/security/namespace.init
644 /etc/dbus-1/system.d/com.redhat.NewPrinterNotification.conf
644 /etc/dbus-1/system.d/wpa_supplicant.conf
644 /etc/dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf
644 /etc/dbus-1/system.d/dnsmasq.conf
644 /etc/dbus-1/system.d/com.ubuntu.WhoopsiePreferences.conf
644 /etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf
644 /etc/dbus-1/system.d/kerneloops.conf
644 /etc/dbus-1/system.d/org.debian.apt.conf
644 /etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
644 /etc/dbus-1/system.d/org.opensuse.CupsPkHelper.Mechanism.conf
644 /etc/dbus-1/system.d/avahi-dbus.conf
644 /etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
644 /etc/dbus-1/system.d/com.ubuntu.SoftwareProperties.conf
644 /etc/dbus-1/system.d/bluetooth.conf
644 /etc/dbus-1/system.d/com.ubuntu.LanguageSelector.conf
644 /etc/dbus-1/system.d/com.hp.hplip.conf
644 /etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf
644 /etc/dbus-1/system.d/net.hadess.SensorProxy.conf
644 /etc/dbus-1/system.d/org.freedesktop.thermald.conf
644 /etc/passwd
644 /etc/group
644 /etc/gai.conf
644 /etc/perl/Net/libnet.cfg
644 /etc/dhcp/dhclient-exit-hooks.d/timesyncd
755 /etc/dhcp/dhclient-exit-hooks.d/zzz_avahi-autoipd
755 /etc/dhcp/dhclient-exit-hooks.d/resolved
755 /etc/dhcp/dhclient-exit-hooks.d/hook-dhclient
644 /etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes
644 /etc/dhcp/debug
644 /etc/dhcp/dhclient.conf
755 /etc/dhcp/dhclient-enter-hooks.d/resolved-enter
755 /etc/dhcp/dhclient-enter-hooks.d/avahi-autoipd
644 /etc/environment
644 /etc/kernel-img.conf
644 /etc/thermald/thermal-cpu-cdev-order.xml
644 /etc/mke2fs.conf
644 /etc/nsswitch.conf
644 /etc/debuginfod/elfutils.urls
755 /etc/pm/sleep.d/10_unattended-upgrades-hibernate
755 /etc/pm/sleep.d/10_grub-common
644 /etc/gtk-2.0/im-multipress.conf
644 /etc/protocols
644 /etc/kerneloops.conf
644 /etc/netconfig
644 /etc/networks
644 /etc/e2scrub.conf
644 /etc/selinux/semanage.conf
644 /etc/ubuntu-advantage/help_data.yaml
644 /etc/ubuntu-advantage/uaclient.conf
644 /etc/sensors.d/.placeholder
644 /etc/ld.so.cache
644 /etc/passwd-
644 /etc/magic.mime
644 /etc/ssl/certs/ssl-cert-snakeoil.pem
644 /etc/ssl/certs/ca-certificates.crt
644 /etc/ssl/openssl.cnf
640 /etc/ssl/private/ssl-cert-snakeoil.key
644 /etc/apport/crashdb.conf
644 /etc/apport/report-ignore/README.denylist
644 /etc/deluser.conf
644 /etc/sudo_logsrvd.conf
644 /etc/bindresvport.blacklist
644 /etc/locale.gen
644 /etc/mailcap
644 /etc/skel/.profile
644 /etc/skel/.bashrc
644 /etc/skel/.bash_logout
644 /etc/ucf.conf
640 /etc/gshadow
644 /etc/profile.d/01-locale-fix.sh
644 /etc/profile.d/vte.csh
755 /etc/profile.d/Z99-cloudinit-warnings.sh
644 /etc/profile.d/cedilla-portuguese.sh
644 /etc/profile.d/bash_completion.sh
644 /etc/profile.d/gnome-session_gnomerc.sh
755 /etc/profile.d/Z99-cloud-locale-test.sh
644 /etc/profile.d/apps-bin-path.sh
644 /etc/profile.d/vte-2.91.sh
644 /etc/profile.d/im-config_wayland.sh
644 /etc/profile.d/xdg_dirs_desktop_session.sh
644 /etc/debconf.conf
644 /etc/speech-dispatcher/clients/emacs.conf
644 /etc/speech-dispatcher/modules/dtk-generic.conf
644 /etc/speech-dispatcher/modules/espeak-ng-mbrola-generic.conf
644 /etc/speech-dispatcher/modules/epos-generic.conf
644 /etc/speech-dispatcher/modules/espeak-ng-mbrola.conf
644 /etc/speech-dispatcher/modules/espeak-mbrola-generic.conf
644 /etc/speech-dispatcher/modules/espeak-ng.conf
644 /etc/speech-dispatcher/modules/festival.conf
644 /etc/speech-dispatcher/modules/flite.conf
644 /etc/speech-dispatcher/modules/swift-generic.conf
644 /etc/speech-dispatcher/modules/mary-generic.conf
644 /etc/speech-dispatcher/modules/llia_phon-generic.conf
644 /etc/speech-dispatcher/modules/cicero.conf
644 /etc/speech-dispatcher/modules/espeak.conf
644 /etc/speech-dispatcher/modules/mimic3-generic.conf
644 /etc/speech-dispatcher/speechd.conf
640 /etc/shadow
644 /etc/alternatives/README
644 /etc/hdparm.conf
755 /etc/grub.d/40_custom
755 /etc/grub.d/05_debian_theme
755 /etc/grub.d/20_linux_xen
644 /etc/grub.d/README
755 /etc/grub.d/30_os-prober
755 /etc/grub.d/20_memtest86+
755 /etc/grub.d/30_uefi-firmware
755 /etc/grub.d/35_fwupd
755 /etc/grub.d/00_header
755 /etc/grub.d/10_linux_zfs
755 /etc/grub.d/41_custom
755 /etc/grub.d/10_linux
644 /etc/issue
644 /etc/xml/sgml-data.xml
644 /etc/xml/sgml-data.xml.old
644 /etc/xml/xml-core.xml.old
644 /etc/xml/catalog
644 /etc/xml/docbook-xml.xml.old
644 /etc/xml/catalog.old
644 /etc/xml/docbook-xml.xml
644 /etc/xml/xml-core.xml
644 /etc/services
644 /etc/brltty.conf
644 /etc/ld.so.conf.d/x86_64-linux-gnu.conf
644 /etc/ld.so.conf.d/libc.conf
644 /etc/emacs/site-start.d/50dictionaries-common.el
600 /etc/.pwd.lock
644 /etc/shells
644 /etc/pam.conf
644 /etc/mailcap.order
644 /etc/python3.11/sitecustomize.py
644 /etc/PackageKit/PackageKit.conf
644 /etc/PackageKit/Vendor.conf
644 /etc/libao.conf
644 /etc/libblockdev/conf.d/00-default.cfg
644 /etc/krb5.conf.d/enable_sssd_conf_dir
644 /etc/rygel.conf
640 /etc/shadow-
644 /etc/crontab
644 /etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
644 /etc/polkit-1/localauthority.conf.d/50-localauthority.conf
644 /etc/pcmcia/config.opts
644 /etc/dpkg/dpkg.cfg
644 /etc/dpkg/origins/debian
644 /etc/dpkg/origins/ubuntu
600 /etc/ssh/ssh_host_ed25519_key
644 /etc/ssh/ssh_host_ecdsa_key.pub
644 /etc/ssh/ssh_host_ed25519_key.pub
600 /etc/ssh/ssh_host_ecdsa_key
644 /etc/ssh/ssh_host_dsa_key.pub
600 /etc/ssh/ssh_host_rsa_key
644 /etc/ssh/ssh_host_rsa_key.pub
644 /etc/ssh/ssh_config
600 /etc/ssh/ssh_host_dsa_key
644 /etc/default/keyboard
644 /etc/default/avahi-daemon
644 /etc/default/openvpn
644 /etc/default/networkd-dispatcher
644 /etc/default/grub
644 /etc/default/anacron
644 /etc/default/kerneloops
644 /etc/default/useradd
644 /etc/default/irqbalance
644 /etc/default/sssd
644 /etc/default/dbus
644 /etc/default/apport
644 /etc/default/cron
644 /etc/default/grub.d/init-select.cfg
644 /etc/default/rsync
644 /etc/default/alsa
644 /etc/default/ufw
644 /etc/default/locale
644 /etc/default/console-setup
644 /etc/default/intel-microcode
644 /etc/default/amd64-microcode
644 /etc/default/saned
644 /etc/default/im-config
644 /etc/ld.so.conf
644 /etc/logrotate.conf
644 /etc/iproute2/rt_realms
644 /etc/iproute2/group
644 /etc/iproute2/rt_tables.d/README
644 /etc/iproute2/rt_dsfield
644 /etc/iproute2/rt_protos
644 /etc/iproute2/rt_protos.d/README
644 /etc/iproute2/rt_tables
644 /etc/iproute2/rt_scopes
644 /etc/iproute2/nl_protos
644 /etc/iproute2/ematch_map
644 /etc/iproute2/bpf_pinning
644 /etc/issue.net
755 /etc/gdm3/PrimeOff/Default
755 /etc/gdm3/PostSession/Default
755 /etc/gdm3/Xsession
755 /etc/gdm3/Init/Default
644 /etc/gdm3/custom.conf
755 /etc/gdm3/PreSession/Default
644 /etc/gdm3/config-error-dialog.sh
644 /etc/gdm3/greeter.dconf-defaults
755 /etc/gdm3/PostLogin/Default.sample
755 /etc/gdm3/Prime/Default
644 /etc/bash_completion
640 /etc/brlapi.key
644 /etc/fwupd/daemon.conf
644 /etc/fwupd/redfish.conf
644 /etc/fwupd/thunderbolt.conf
644 /etc/fwupd/bios-settings.d/README.md
644 /etc/fwupd/msr.conf
644 /etc/fwupd/uefi_capsule.conf
644 /etc/fwupd/remotes.d/dell-esrt.conf
644 /etc/fwupd/remotes.d/lvfs-testing.conf
644 /etc/fwupd/remotes.d/vendor.conf
644 /etc/fwupd/remotes.d/lvfs.conf
644 /etc/fwupd/remotes.d/vendor-directory.conf
644 /etc/modules-load.d/cups-filters.conf
644 /etc/avahi/avahi-daemon.conf
644 /etc/avahi/hosts
755 /etc/avahi/avahi-autoipd.action
644 /etc/subgid-
644 /etc/ipp-usb/ipp-usb.conf
644 /etc/pki/fwupd/LVFS-CA.pem
644 /etc/pki/fwupd/GPG-KEY-Linux-Foundation-Firmware
644 /etc/pki/fwupd/GPG-KEY-Linux-Vendor-Firmware-Service
644 /etc/pki/fwupd-metadata/LVFS-CA.pem
644 /etc/pki/fwupd-metadata/GPG-KEY-Linux-Vendor-Firmware-Service
644 /etc/pki/fwupd-metadata/GPG-KEY-Linux-Foundation-Metadata
644 /etc/newt/palette.original
644 /etc/newt/palette.ubuntu
644 /etc/fstab
644 /etc/udev/rules.d/70-snap.snapd.rules
644 /etc/udev/rules.d/70-snap.snapd-desktop-integration.rules
644 /etc/udev/rules.d/70-snap.firefox.rules
644 /etc/udev/rules.d/70-snap.snap-store.rules
644 /etc/udev/udev.conf
644 /etc/zsh_command_not_found
644 /etc/sysctl.conf
644 /etc/sgml/xml-core.cat
644 /etc/sgml/docbook-xml/4.1.2/dbgenent.mod
644 /etc/sgml/docbook-xml/4.2/dbgenent.mod
644 /etc/sgml/docbook-xml/4.5/dbgenent.mod
644 /etc/sgml/docbook-xml/4.3/dbgenent.mod
644 /etc/sgml/docbook-xml/4.4/dbgenent.mod
644 /etc/sgml/docbook-xml/4.0/dbgenent.ent
644 /etc/sgml/docbook-xml.cat
644 /etc/sgml/sgml-data.cat
644 /etc/libaudit.conf
644 /etc/depmod.d/ubuntu.conf
644 /etc/rsyslog.d/21-cloudinit.conf
644 /etc/rsyslog.d/50-default.conf
644 /etc/rsyslog.d/20-ufw.conf
440 /etc/sudoers
644 /etc/anacrontab
755 /etc/cron.daily/apt-compat
755 /etc/cron.daily/logrotate
755 /etc/cron.daily/apport
644 /etc/cron.daily/.placeholder
755 /etc/cron.daily/dpkg
755 /etc/cron.daily/0anacron
755 /etc/cron.daily/man-db
644 /etc/gnome/menus.blacklist
644 /etc/gnome/defaults.list
640 /etc/ufw/before.rules
640 /etc/ufw/after6.rules
644 /etc/ufw/ufw.conf
640 /etc/ufw/before6.rules
640 /etc/ufw/after.init
644 /etc/ufw/sysctl.conf
640 /etc/ufw/user6.rules
640 /etc/ufw/before.init
640 /etc/ufw/after.rules
644 /etc/ufw/applications.d/cups
640 /etc/ufw/user.rules
644 /etc/cloud/cloud.cfg
644 /etc/cloud/clean.d/README
755 /etc/cloud/clean.d/99-installer
755 /etc/cloud/clean.d/99-installer-use-networkmanager
644 /etc/cloud/templates/timesyncd.conf.tmpl
644 /etc/cloud/templates/hosts.redhat.tmpl
644 /etc/cloud/templates/hosts.suse.tmpl
644 /etc/cloud/templates/resolv.conf.tmpl
644 /etc/cloud/templates/chrony.conf.rhel.tmpl
644 /etc/cloud/templates/hosts.photon.tmpl
644 /etc/cloud/templates/ntp.conf.fedora.tmpl
644 /etc/cloud/templates/sources.list.debian.tmpl
644 /etc/cloud/templates/chrony.conf.opensuse-microos.tmpl
644 /etc/cloud/templates/chrony.conf.opensuse-tumbleweed.tmpl
644 /etc/cloud/templates/ntp.conf.ubuntu.tmpl
644 /etc/cloud/templates/chrony.conf.ubuntu.tmpl
644 /etc/cloud/templates/ntp.conf.debian.tmpl
644 /etc/cloud/templates/chrony.conf.opensuse.tmpl
644 /etc/cloud/templates/chrony.conf.alpine.tmpl
644 /etc/cloud/templates/ntp.conf.opensuse.tmpl
644 /etc/cloud/templates/ntp.conf.freebsd.tmpl
644 /etc/cloud/templates/chrony.conf.debian.tmpl
644 /etc/cloud/templates/chrony.conf.sles.tmpl
644 /etc/cloud/templates/hosts.freebsd.tmpl
644 /etc/cloud/templates/ntp.conf.rhel.tmpl
644 /etc/cloud/templates/ntp.conf.photon.tmpl
644 /etc/cloud/templates/chef_client.rb.tmpl
644 /etc/cloud/templates/hosts.debian.tmpl
644 /etc/cloud/templates/hosts.gentoo.tmpl
644 /etc/cloud/templates/sources.list.ubuntu.tmpl
644 /etc/cloud/templates/chrony.conf.centos.tmpl
644 /etc/cloud/templates/chrony.conf.freebsd.tmpl
644 /etc/cloud/templates/chrony.conf.sle-micro.tmpl
644 /etc/cloud/templates/ntp.conf.alpine.tmpl
644 /etc/cloud/templates/systemd.resolved.conf.tmpl
644 /etc/cloud/templates/chrony.conf.photon.tmpl
644 /etc/cloud/templates/chrony.conf.opensuse-leap.tmpl
644 /etc/cloud/templates/ntp.conf.sles.tmpl
644 /etc/cloud/templates/chrony.conf.sle_hpc.tmpl
644 /etc/cloud/templates/chrony.conf.fedora.tmpl
644 /etc/cloud/templates/ntpd.conf.openbsd.tmpl
644 /etc/cloud/templates/hosts.alpine.tmpl
644 /etc/cloud/templates/chrony.conf.cos.tmpl
644 /etc/cloud/templates/host.mariner.tmpl
644 /etc/cloud/templates/hosts.arch.tmpl
644 /etc/cloud/cloud.cfg.d/curtin-preserve-sources.cfg
644 /etc/cloud/cloud.cfg.d/README
644 /etc/cloud/cloud.cfg.d/05_logging.cfg
600 /etc/cloud/cloud.cfg.d/99-installer.cfg
644 /etc/cloud/cloud.cfg.d/subiquity-disable-cloudinit-networking.cfg
644 /etc/cloud/cloud.cfg.d/90_dpkg.cfg
644 /etc/cloud/cloud-init.disabled
644 /etc/cloud/ds-identify.cfg
644 /etc/dconf/db/ibus
644 /etc/dconf/db/ibus.d/00-upstream-settings
644 /etc/dconf/profile/ibus
644 /etc/environment.d/90atk-adaptor.conf
644 /etc/environment.d/90qt-a11y.conf
644 /etc/logrotate.d/unattended-upgrades
644 /etc/logrotate.d/sssd-common
644 /etc/logrotate.d/apport
644 /etc/logrotate.d/ubuntu-advantage-tools
644 /etc/logrotate.d/speech-dispatcher
644 /etc/logrotate.d/alternatives
644 /etc/logrotate.d/sane-utils
644 /etc/logrotate.d/rsyslog
644 /etc/logrotate.d/dpkg
644 /etc/logrotate.d/cups-daemon
644 /etc/logrotate.d/btmp
644 /etc/logrotate.d/ufw
644 /etc/logrotate.d/ppp
644 /etc/logrotate.d/bootlog
644 /etc/logrotate.d/wtmp
644 /etc/logrotate.d/apt
644 /etc/sysctl.d/10-magic-sysrq.conf
644 /etc/sysctl.d/10-zeropage.conf
644 /etc/sysctl.d/10-network-security.conf
644 /etc/sysctl.d/10-ipv6-privacy.conf
644 /etc/sysctl.d/10-console-messages.conf
644 /etc/sysctl.d/10-ptrace.conf
644 /etc/sysctl.d/10-kernel-hardening.conf
644 /etc/sysctl.d/README.sysctl
644 /etc/inputrc
644 /etc/udisks2/mount_options.conf.example
644 /etc/udisks2/udisks2.conf
644 /etc/pnm2ppa.conf
644 /etc/netplan/01-network-manager-all.yaml
644 /etc/netplan/00-installer-config.yaml
755 /etc/nftables.conf
644 /etc/papersize
444 /etc/machine-id
755 /etc/X11/Xreset
644 /etc/X11/Xresources/x11-common
644 /etc/X11/Xreset.d/README
644 /etc/X11/cursors/core.theme
644 /etc/X11/cursors/handhelds.theme
644 /etc/X11/cursors/redglass.theme
644 /etc/X11/cursors/whiteglass.theme
644 /etc/X11/xsm/system.xsm
755 /etc/X11/Xsession
755 /etc/X11/xinit/xserverrc
755 /etc/X11/xinit/xinitrc
644 /etc/X11/xinit/xinputrc
644 /etc/X11/app-defaults/Xmessage-color
644 /etc/X11/app-defaults/XLogo-color
644 /etc/X11/app-defaults/Editres
644 /etc/X11/app-defaults/XCalc-color
644 /etc/X11/app-defaults/XMore
644 /etc/X11/app-defaults/Clock-color
644 /etc/X11/app-defaults/Xditview-chrtr
644 /etc/X11/app-defaults/Xmessage
644 /etc/X11/app-defaults/XClipboard
644 /etc/X11/app-defaults/XFontSel
644 /etc/X11/app-defaults/Bitmap
644 /etc/X11/app-defaults/Xedit-color
644 /etc/X11/app-defaults/Xditview
644 /etc/X11/app-defaults/XLogo
644 /etc/X11/app-defaults/Viewres
644 /etc/X11/app-defaults/XClock-color
644 /etc/X11/app-defaults/XCalc
644 /etc/X11/app-defaults/Xgc-color
644 /etc/X11/app-defaults/XLoad
644 /etc/X11/app-defaults/Xedit
644 /etc/X11/app-defaults/XConsole
644 /etc/X11/app-defaults/Xman
644 /etc/X11/app-defaults/Bitmap-nocase
644 /etc/X11/app-defaults/XSm
644 /etc/X11/app-defaults/XClock
644 /etc/X11/app-defaults/Xgc
644 /etc/X11/app-defaults/Bitmap-color
644 /etc/X11/app-defaults/Xfd
644 /etc/X11/app-defaults/Editres-color
644 /etc/X11/app-defaults/Xvidtune
644 /etc/X11/app-defaults/Xmag
644 /etc/X11/app-defaults/Viewres-color
644 /etc/X11/Xsession.d/70im-config_launch
644 /etc/X11/Xsession.d/50x11-common_determine-startup
644 /etc/X11/Xsession.d/90atk-adaptor
644 /etc/X11/Xsession.d/90x11-common_ssh-agent
644 /etc/X11/Xsession.d/20x11-common_process-args
644 /etc/X11/Xsession.d/40x11-common_xsessionrc
644 /etc/X11/Xsession.d/90xbrlapi
644 /etc/X11/Xsession.d/60x11-common_xdg_path
644 /etc/X11/Xsession.d/99x11-common_start
644 /etc/X11/Xsession.d/20dbus_xdg-runtime
644 /etc/X11/Xsession.d/90gpg-agent
644 /etc/X11/Xsession.d/35x11-common_xhost-local
644 /etc/X11/Xsession.d/55gnome-session_gnomerc
644 /etc/X11/Xsession.d/30x11-common_xresources
644 /etc/X11/Xsession.d/90qt-a11y
644 /etc/X11/Xsession.options
644 /etc/X11/Xwrapper.config
644 /etc/X11/rgb.txt
644 /etc/X11/default-display-manager
644 /etc/X11/fonts/Type1/fonts-urw-base35.alias
644 /etc/X11/fonts/Type1/xfonts-scalable.scale
644 /etc/X11/fonts/Type1/fonts-urw-base35.scale
644 /etc/X11/fonts/misc/xfonts-base.alias
644 /etc/X11/XvMCConfig
644 /etc/groff/man.local
644 /etc/groff/mdoc.local
644 /etc/sane.d/sm3840.conf
644 /etc/sane.d/umax_pp.conf
644 /etc/sane.d/xerox_mfp.conf
644 /etc/sane.d/mustek_usb.conf
644 /etc/sane.d/st400.conf
644 /etc/sane.d/cardscan.conf
644 /etc/sane.d/pie.conf
644 /etc/sane.d/canon.conf
644 /etc/sane.d/hpsj5s.conf
644 /etc/sane.d/airscan.conf
644 /etc/sane.d/hp5400.conf
644 /etc/sane.d/ma1509.conf
644 /etc/sane.d/hp3900.conf
644 /etc/sane.d/hp.conf
644 /etc/sane.d/dc240.conf
644 /etc/sane.d/nec.conf
644 /etc/sane.d/hs2p.conf
644 /etc/sane.d/epson.conf
644 /etc/sane.d/kvs1025.conf
644 /etc/sane.d/gphoto2.conf
644 /etc/sane.d/magicolor.conf
644 /etc/sane.d/epson2.conf
644 /etc/sane.d/leo.conf
644 /etc/sane.d/canon_lide70.conf
644 /etc/sane.d/sceptre.conf
644 /etc/sane.d/microtek2.conf
644 /etc/sane.d/test.conf
644 /etc/sane.d/sp15c.conf
644 /etc/sane.d/fujitsu.conf
644 /etc/sane.d/teco2.conf
644 /etc/sane.d/abaton.conf
644 /etc/sane.d/coolscan3.conf
644 /etc/sane.d/genesys.conf
644 /etc/sane.d/lexmark.conf
644 /etc/sane.d/dell1600n_net.conf
644 /etc/sane.d/dc25.conf
644 /etc/sane.d/coolscan.conf
644 /etc/sane.d/microtek.conf
644 /etc/sane.d/dc210.conf
644 /etc/sane.d/pixma.conf
644 /etc/sane.d/stv680.conf
644 /etc/sane.d/artec.conf
644 /etc/sane.d/sharp.conf
644 /etc/sane.d/canon_pp.conf
644 /etc/sane.d/artec_eplus48u.conf
644 /etc/sane.d/dll.d/hplip
644 /etc/sane.d/dll.d/airscan
644 /etc/sane.d/coolscan2.conf
644 /etc/sane.d/kodakaio.conf
644 /etc/sane.d/hp4200.conf
644 /etc/sane.d/umax1220u.conf
644 /etc/sane.d/avision.conf
644 /etc/sane.d/teco3.conf
644 /etc/sane.d/dmc.conf
644 /etc/sane.d/u12.conf
644 /etc/sane.d/escl.conf
644 /etc/sane.d/p5.conf
644 /etc/sane.d/ricoh.conf
644 /etc/sane.d/umax.conf
644 /etc/sane.d/net.conf
644 /etc/sane.d/dll.conf
644 /etc/sane.d/saned.conf
644 /etc/sane.d/mustek_pp.conf
644 /etc/sane.d/canon630u.conf
644 /etc/sane.d/agfafocus.conf
644 /etc/sane.d/matsushita.conf
644 /etc/sane.d/kodak.conf
644 /etc/sane.d/teco1.conf
644 /etc/sane.d/epjitsu.conf
644 /etc/sane.d/ibm.conf
644 /etc/sane.d/bh.conf
644 /etc/sane.d/s9036.conf
644 /etc/sane.d/pieusb.conf
644 /etc/sane.d/snapscan.conf
644 /etc/sane.d/tamarack.conf
644 /etc/sane.d/epsonds.conf
644 /etc/sane.d/gt68xx.conf
644 /etc/sane.d/rts8891.conf
644 /etc/sane.d/apple.conf
644 /etc/sane.d/plustek.conf
644 /etc/sane.d/mustek.conf
644 /etc/sane.d/canon_dr.conf
644 /etc/sane.d/qcam.conf
644 /etc/sane.d/plustek_pp.conf
644 /etc/terminfo/README
644 /etc/magic
644 /etc/appstream.conf
644 /etc/apparmor/parser.conf
644 /etc/usb_modeswitch.conf
644 /etc/rsyslog.conf
644 /etc/gtk-3.0/settings.ini
644 /etc/gtk-3.0/im-multipress.conf
644 /etc/hp/hplip.conf
644 /etc/nanorc
644 /etc/modules
644 /etc/bluetooth/main.conf
644 /etc/bluetooth/network.conf
644 /etc/bluetooth/input.conf
644 /etc/wgetrc
644 /etc/manpath.config
644 /etc/hosts
644 /etc/timezone
644 /etc/sensors3.conf
644 /etc/cron.weekly/.placeholder
755 /etc/cron.weekly/0anacron
755 /etc/cron.weekly/man-db
644 /etc/hosts.allow
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.Housekeeping.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.Wwan.desktop
644 /etc/xdg/autostart/xdg-user-dirs.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.DiskUtilityNotify.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.Rfkill.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.ScreensaverProxy.desktop
644 /etc/xdg/autostart/print-applet.desktop
644 /etc/xdg/autostart/orca-autostart.desktop
644 /etc/xdg/autostart/ubuntu-report-on-upgrade.desktop
644 /etc/xdg/autostart/snap-userd-autostart.desktop
644 /etc/xdg/autostart/org.gnome.Evolution-alarm-notify.desktop
644 /etc/xdg/autostart/im-launch.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.Datetime.desktop
644 /etc/xdg/autostart/nm-applet.desktop
644 /etc/xdg/autostart/gnome-keyring-secrets.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.Sound.desktop
644 /etc/xdg/autostart/spice-vdagent.desktop
644 /etc/xdg/autostart/gnome-keyring-pkcs11.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.PrintNotifications.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.Color.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.UsbProtection.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.A11ySettings.desktop
644 /etc/xdg/autostart/tracker-miner-fs-3.desktop
644 /etc/xdg/autostart/at-spi-dbus-bus.desktop
644 /etc/xdg/autostart/update-notifier.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.XSettings.desktop
644 /etc/xdg/autostart/gnome-initial-setup-copy-worker.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.Sharing.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.Power.desktop
644 /etc/xdg/autostart/geoclue-demo-agent.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.Smartcard.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.Keyboard.desktop
644 /etc/xdg/autostart/user-dirs-update-gtk.desktop
644 /etc/xdg/autostart/gnome-keyring-ssh.desktop
644 /etc/xdg/autostart/org.gnome.SettingsDaemon.Wacom.desktop
644 /etc/xdg/autostart/ubuntu-advantage-notification.desktop
644 /etc/xdg/autostart/gnome-initial-setup-first-login.desktop
755 /etc/xdg/Xwayland-session.d/00-at-spi
755 /etc/xdg/Xwayland-session.d/00-xrdb
755 /etc/xdg/Xwayland-session.d/10-ibus-x11
644 /etc/xdg/user-dirs.defaults
644 /etc/xdg/menus/gnome-applications.menu
644 /etc/xdg/user-dirs.conf
644 /etc/initramfs-tools/update-initramfs.conf
644 /etc/initramfs-tools/initramfs.conf
644 /etc/initramfs-tools/modules
644 /etc/fprintd.conf
644 /etc/ldap/ldap.conf
755 /etc/wpa_supplicant/action_wpa.sh
755 /etc/wpa_supplicant/ifupdown.sh
644 /etc/wpa_supplicant/functions.sh
644 /etc/logcheck/ignore.d.paranoid/cracklib-runtime
644 /etc/logcheck/ignore.d.server/rsyslog
644 /etc/logcheck/ignore.d.server/gpg-agent
644 /etc/gdb/gdbinit
644 /etc/modprobe.d/blacklist-modem.conf
644 /etc/modprobe.d/iwlwifi.conf
644 /etc/modprobe.d/blacklist-firewire.conf
644 /etc/modprobe.d/blacklist-ath_pci.conf
644 /etc/modprobe.d/blacklist-rare-network.conf
644 /etc/modprobe.d/alsa-base.conf
644 /etc/modprobe.d/intel-microcode-blacklist.conf
644 /etc/modprobe.d/amd64-microcode-blacklist.conf
644 /etc/modprobe.d/blacklist.conf
644 /etc/modprobe.d/blacklist-framebuffer.conf
644 /etc/apparmor.d/usr.sbin.sssd
644 /etc/apparmor.d/usr.sbin.cups-browsed
644 /etc/apparmor.d/sbin.dhclient
644 /etc/apparmor.d/local/usr.sbin.sssd
644 /etc/apparmor.d/local/usr.sbin.cups-browsed
644 /etc/apparmor.d/local/sbin.dhclient
644 /etc/apparmor.d/local/usr.sbin.rsyslogd
644 /etc/apparmor.d/local/usr.lib.snapd.snap-confine.real
644 /etc/apparmor.d/local/usr.bin.tcpdump
644 /etc/apparmor.d/local/usr.bin.evince
644 /etc/apparmor.d/local/README
644 /etc/apparmor.d/local/usr.bin.man
644 /etc/apparmor.d/local/lsb_release
644 /etc/apparmor.d/local/nvidia_modprobe
644 /etc/apparmor.d/local/usr.sbin.cupsd
644 /etc/apparmor.d/usr.sbin.rsyslogd
644 /etc/apparmor.d/usr.lib.snapd.snap-confine.real
644 /etc/apparmor.d/usr.bin.tcpdump
644 /etc/apparmor.d/usr.bin.evince
644 /etc/apparmor.d/rsyslog.d/README
644 /etc/apparmor.d/usr.bin.man
644 /etc/apparmor.d/abstractions/wayland
644 /etc/apparmor.d/abstractions/nss-systemd
644 /etc/apparmor.d/abstractions/ubuntu-konsole
644 /etc/apparmor.d/abstractions/ubuntu-media-players
644 /etc/apparmor.d/abstractions/xdg-open
644 /etc/apparmor.d/abstractions/xad
644 /etc/apparmor.d/abstractions/mir
644 /etc/apparmor.d/abstractions/ruby
644 /etc/apparmor.d/abstractions/qt5-compose-cache-write
644 /etc/apparmor.d/abstractions/private-files-strict
644 /etc/apparmor.d/abstractions/perl
644 /etc/apparmor.d/abstractions/mesa
644 /etc/apparmor.d/abstractions/svn-repositories
644 /etc/apparmor.d/abstractions/ubuntu-unity7-messaging
644 /etc/apparmor.d/abstractions/mysql
644 /etc/apparmor.d/abstractions/base
644 /etc/apparmor.d/abstractions/postfix-common
644 /etc/apparmor.d/abstractions/kde-icon-cache-write
644 /etc/apparmor.d/abstractions/openssl
644 /etc/apparmor.d/abstractions/dbus-session
644 /etc/apparmor.d/abstractions/ubuntu-helpers
644 /etc/apparmor.d/abstractions/dri-common
644 /etc/apparmor.d/abstractions/apache2-common
644 /etc/apparmor.d/abstractions/opencl
644 /etc/apparmor.d/abstractions/authentication
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/productivity
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/plugins-common
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/multimedia
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/mailto
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/kde
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/chromium-browser
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/text-editors
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/java
644 /etc/apparmor.d/abstractions/ibus
644 /etc/apparmor.d/abstractions/opencl-pocl
644 /etc/apparmor.d/abstractions/ubuntu-bittorrent-clients
644 /etc/apparmor.d/abstractions/private-files
644 /etc/apparmor.d/abstractions/gvfs-open
644 /etc/apparmor.d/abstractions/dbus
644 /etc/apparmor.d/abstractions/web-data
644 /etc/apparmor.d/abstractions/wutmp
644 /etc/apparmor.d/abstractions/gnupg
644 /etc/apparmor.d/abstractions/snap_browsers
644 /etc/apparmor.d/abstractions/dbus-accessibility-strict
644 /etc/apparmor.d/abstractions/ubuntu-gnome-terminal
644 /etc/apparmor.d/abstractions/samba
644 /etc/apparmor.d/abstractions/libpam-systemd
644 /etc/apparmor.d/abstractions/dbus-session-strict
644 /etc/apparmor.d/abstractions/mozc
644 /etc/apparmor.d/abstractions/nameservice
644 /etc/apparmor.d/abstractions/kde-language-write
644 /etc/apparmor.d/abstractions/p11-kit
644 /etc/apparmor.d/abstractions/recent-documents-write
644 /etc/apparmor.d/abstractions/user-write
644 /etc/apparmor.d/abstractions/ubuntu-email
644 /etc/apparmor.d/abstractions/orbit2
644 /etc/apparmor.d/abstractions/dbus-strict
644 /etc/apparmor.d/abstractions/cups-client
644 /etc/apparmor.d/abstractions/ldapclient
644 /etc/apparmor.d/abstractions/gtk
644 /etc/apparmor.d/abstractions/freedesktop.org
644 /etc/apparmor.d/abstractions/samba-rpcd
644 /etc/apparmor.d/abstractions/video
644 /etc/apparmor.d/abstractions/crypto
644 /etc/apparmor.d/abstractions/ubuntu-browsers
644 /etc/apparmor.d/abstractions/fcitx
644 /etc/apparmor.d/abstractions/ssl_keys
644 /etc/apparmor.d/abstractions/user-tmp
644 /etc/apparmor.d/abstractions/X
644 /etc/apparmor.d/abstractions/user-mail
644 /etc/apparmor.d/abstractions/user-download
644 /etc/apparmor.d/abstractions/xdg-desktop
644 /etc/apparmor.d/abstractions/ssl_certs
644 /etc/apparmor.d/abstractions/kde-open5
644 /etc/apparmor.d/abstractions/gnome
644 /etc/apparmor.d/abstractions/evince
644 /etc/apparmor.d/abstractions/nis
644 /etc/apparmor.d/abstractions/kerberosclient
644 /etc/apparmor.d/abstractions/dconf
644 /etc/apparmor.d/abstractions/consoles
644 /etc/apparmor.d/abstractions/ubuntu-console-browsers
644 /etc/apparmor.d/abstractions/ubuntu-unity7-base
644 /etc/apparmor.d/abstractions/gio-open
644 /etc/apparmor.d/abstractions/dbus-network-manager-strict
644 /etc/apparmor.d/abstractions/bash
644 /etc/apparmor.d/abstractions/nvidia
644 /etc/apparmor.d/abstractions/ubuntu-console-email
644 /etc/apparmor.d/abstractions/mdns
644 /etc/apparmor.d/abstractions/audio
644 /etc/apparmor.d/abstractions/kde
644 /etc/apparmor.d/abstractions/enchant
644 /etc/apparmor.d/abstractions/fcitx-strict
644 /etc/apparmor.d/abstractions/smbpass
644 /etc/apparmor.d/abstractions/python
644 /etc/apparmor.d/abstractions/ubuntu-unity7-launcher
644 /etc/apparmor.d/abstractions/aspell
644 /etc/apparmor.d/abstractions/ubuntu-xterm
644 /etc/apparmor.d/abstractions/winbind
644 /etc/apparmor.d/abstractions/php5
644 /etc/apparmor.d/abstractions/user-manpages
644 /etc/apparmor.d/abstractions/qt5
644 /etc/apparmor.d/abstractions/php
644 /etc/apparmor.d/abstractions/opencl-common
644 /etc/apparmor.d/abstractions/hosts_access
644 /etc/apparmor.d/abstractions/php-worker
644 /etc/apparmor.d/abstractions/ubuntu-feed-readers
644 /etc/apparmor.d/abstractions/fonts
644 /etc/apparmor.d/abstractions/kde-globals-write
644 /etc/apparmor.d/abstractions/dbus-accessibility
644 /etc/apparmor.d/abstractions/likewise
644 /etc/apparmor.d/abstractions/apparmor_api/examine
644 /etc/apparmor.d/abstractions/apparmor_api/introspect
644 /etc/apparmor.d/abstractions/apparmor_api/change_profile
644 /etc/apparmor.d/abstractions/apparmor_api/find_mountpoint
644 /etc/apparmor.d/abstractions/apparmor_api/is_enabled
644 /etc/apparmor.d/abstractions/dri-enumerate
644 /etc/apparmor.d/abstractions/dovecot-common
644 /etc/apparmor.d/abstractions/opencl-nvidia
644 /etc/apparmor.d/abstractions/opencl-intel
644 /etc/apparmor.d/abstractions/opencl-mesa
644 /etc/apparmor.d/abstractions/qt5-settings-write
644 /etc/apparmor.d/abstractions/vulkan
644 /etc/apparmor.d/abstractions/exo-open
644 /etc/apparmor.d/lsb_release
644 /etc/apparmor.d/abi/kernel-5.4-vanilla
644 /etc/apparmor.d/abi/3.0
644 /etc/apparmor.d/abi/kernel-5.4-outoftree-network
644 /etc/apparmor.d/nvidia_modprobe
644 /etc/apparmor.d/usr.sbin.cupsd
644 /etc/apparmor.d/tunables/securityfs
644 /etc/apparmor.d/tunables/apparmorfs
644 /etc/apparmor.d/tunables/etc
644 /etc/apparmor.d/tunables/home.d/ubuntu
644 /etc/apparmor.d/tunables/home.d/site.local
644 /etc/apparmor.d/tunables/xdg-user-dirs
644 /etc/apparmor.d/tunables/sys
644 /etc/apparmor.d/tunables/proc
644 /etc/apparmor.d/tunables/multiarch.d/site.local
644 /etc/apparmor.d/tunables/run
644 /etc/apparmor.d/tunables/global
644 /etc/apparmor.d/tunables/dovecot
644 /etc/apparmor.d/tunables/home
644 /etc/apparmor.d/tunables/alias
644 /etc/apparmor.d/tunables/multiarch
644 /etc/apparmor.d/tunables/xdg-user-dirs.d/site.local
644 /etc/apparmor.d/tunables/share
644 /etc/apparmor.d/tunables/kernelvars
644 /etc/fonts/conf.d/README
644 /etc/fonts/conf.d/65-khmer.conf
644 /etc/fonts/fonts.conf
644 /etc/fonts/conf.avail/58-dejavu-lgc-serif.conf
644 /etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
644 /etc/fonts/conf.avail/58-dejavu-lgc-sans.conf
644 /etc/fonts/conf.avail/30-droid-noto-mono.conf
644 /etc/fonts/conf.avail/57-dejavu-serif.conf
644 /etc/fonts/conf.avail/66-lohit-tamil-classical.conf
644 /etc/fonts/conf.avail/67-smc-karumbi.conf
644 /etc/fonts/conf.avail/66-lohit-assamese.conf
644 /etc/fonts/conf.avail/65-0-smc-rachana.conf
644 /etc/fonts/conf.avail/65-droid-sans-fallback.conf
644 /etc/fonts/conf.avail/66-lohit-gujarati.conf
644 /etc/fonts/conf.avail/66-lohit-bengali.conf
644 /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf
644 /etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
644 /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf
644 /etc/fonts/conf.avail/67-fonts-smc-manjari.conf
644 /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf
644 /etc/fonts/conf.avail/59-lohit-devanagari.conf
644 /etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
644 /etc/fonts/conf.avail/65-0-smc-meera.conf
644 /etc/fonts/conf.avail/65-0-fonts-gujr-extra.conf
644 /etc/fonts/conf.avail/66-lohit-devanagari.conf
644 /etc/fonts/conf.avail/67-smc-anjalioldlipi.conf
644 /etc/fonts/conf.avail/66-lohit-telugu.conf
644 /etc/fonts/conf.avail/66-lohit-kannada.conf
644 /etc/fonts/conf.avail/67-lohit-malayalam.conf
644 /etc/fonts/conf.avail/67-smc-uroob.conf
644 /etc/fonts/conf.avail/67-smc-chilanka.conf
644 /etc/fonts/conf.avail/65-0-fonts-pagul.conf
644 /etc/fonts/conf.avail/67-smc-keraleeyam.conf
644 /etc/fonts/conf.avail/65-0-fonts-orya-extra.conf
644 /etc/fonts/conf.avail/67-smc-suruma.conf
644 /etc/fonts/conf.avail/67-smc-dyuthi.conf
644 /etc/fonts/conf.avail/65-0-fonts-telu-extra.conf
644 /etc/fonts/conf.avail/65-0-fonts-guru-extra.conf
644 /etc/fonts/conf.avail/66-lohit-gurmukhi.conf
644 /etc/fonts/conf.avail/67-smc-raghumalayalamsans.conf
644 /etc/fonts/conf.avail/57-dejavu-sans-mono.conf
644 /etc/fonts/conf.avail/57-dejavu-sans.conf
644 /etc/fonts/conf.avail/66-lohit-tamil.conf
644 /etc/fonts/conf.avail/65-0-fonts-gubbi.conf
644 /etc/fonts/conf.avail/66-lohit-odia.conf
644 /etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf
644 /etc/fonts/conf.avail/65-0-fonts-deva-extra.conf
644 /etc/fonts/conf.avail/65-0-fonts-beng-extra.conf
644 /etc/locale.alias
644 /etc/mime.types
644 /etc/pulse/client.conf
644 /etc/cron.hourly/.placeholder
644 /etc/init/whoopsie.conf
644 /etc/hosts.deny
640 /etc/cups/subscriptions.conf
644 /etc/cups/cups-browsed.conf
644 /etc/cups/raw.convs
644 /etc/cups/snmp.conf
640 /etc/cups/subscriptions.conf.O
644 /etc/cups/cups-files.conf
644 /etc/cups/raw.types
644 /etc/cups/cupsd.conf
755 /etc/init.d/avahi-daemon
755 /etc/init.d/openvpn
755 /etc/init.d/unattended-upgrades
755 /etc/init.d/whoopsie
755 /etc/init.d/hwclock.sh
755 /etc/init.d/anacron
755 /etc/init.d/kerneloops
755 /etc/init.d/irqbalance
755 /etc/init.d/sssd
755 /etc/init.d/dbus
755 /etc/init.d/kmod
755 /etc/init.d/apport
755 /etc/init.d/cron
755 /etc/init.d/keyboard-setup.sh
755 /etc/init.d/spice-vdagent
755 /etc/init.d/speech-dispatcher
755 /etc/init.d/plymouth
755 /etc/init.d/x11-common
755 /etc/init.d/procps
755 /etc/init.d/rsync
755 /etc/init.d/gdm3
755 /etc/init.d/plymouth-log
755 /etc/init.d/udev
755 /etc/init.d/ufw
755 /etc/init.d/apparmor
755 /etc/init.d/bluetooth
755 /etc/init.d/alsa-utils
755 /etc/init.d/uuidd
755 /etc/init.d/cups
755 /etc/init.d/console-setup.sh
755 /etc/init.d/grub-common
755 /etc/init.d/saned
644 /etc/rpc
600 /etc/ppp/chap-secrets
755 /etc/ppp/ipv6-up
644 /etc/ppp/options
755 /etc/ppp/ip-down
600 /etc/ppp/pap-secrets
755 /etc/ppp/ip-up.d/0000usepeerdns
640 /etc/ppp/peers/provider
755 /etc/ppp/ip-up
755 /etc/ppp/ipv6-down
644 /etc/ppp/options.pptp
755 /etc/ppp/ip-down.d/0000usepeerdns
755 /etc/ppp/ip-pre-up
644 /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf
644 /etc/NetworkManager/NetworkManager.conf
755 /etc/NetworkManager/dispatcher.d/hook-network-manager
755 /etc/NetworkManager/dispatcher.d/01-ifupdown
644 /etc/console-setup/compose.GEORGIAN-ACADEMY.inc
644 /etc/console-setup/compose.ISO-8859-6.inc
644 /etc/console-setup/compose.ISO-8859-9.inc
644 /etc/console-setup/compose.ISO-8859-11.inc
755 /etc/console-setup/cached_setup_font.sh
644 /etc/console-setup/compose.ISO-8859-16.inc
644 /etc/console-setup/cached_ISO-8859-1.acm.gz
644 /etc/console-setup/compose.ISO-8859-15.inc
644 /etc/console-setup/compose.CP1256.inc
644 /etc/console-setup/compose.ARMSCII-8.inc
644 /etc/console-setup/compose.ISO-8859-5.inc
644 /etc/console-setup/compose.KOI8-R.inc
644 /etc/console-setup/cached_ISO-8859-1_del.kmap.gz
644 /etc/console-setup/compose.TIS-620.inc
644 /etc/console-setup/compose.ISO-8859-8.inc
644 /etc/console-setup/compose.ISO-8859-7.inc
644 /etc/console-setup/compose.ISO-8859-14.inc
644 /etc/console-setup/compose.ISIRI-3342.inc
644 /etc/console-setup/compose.ISO-8859-1.inc
755 /etc/console-setup/cached_setup_keyboard.sh
644 /etc/console-setup/compose.ISO-8859-2.inc
644 /etc/console-setup/compose.CP1251.inc
644 /etc/console-setup/cached_UTF-8_del.kmap.gz
644 /etc/console-setup/Uni2-Fixed16.psf.gz
644 /etc/console-setup/compose.KOI8-U.inc
644 /etc/console-setup/remap.inc
644 /etc/console-setup/compose.CP1255.inc
644 /etc/console-setup/ISO-8859-1.acm
644 /etc/console-setup/compose.ISO-8859-3.inc
644 /etc/console-setup/cached_Uni2-Fixed16.psf.gz
644 /etc/console-setup/compose.ISO-8859-4.inc
644 /etc/console-setup/compose.IBM1133.inc
644 /etc/console-setup/vtrgb.vga
644 /etc/console-setup/compose.GEORGIAN-PS.inc
644 /etc/console-setup/compose.ISO-8859-10.inc
644 /etc/console-setup/compose.ISO-8859-13.inc
644 /etc/console-setup/compose.VISCII.inc
755 /etc/console-setup/cached_setup_terminal.sh
644 /etc/console-setup/vtrgb
644 /etc/ca-certificates.conf
644 /etc/apg.conf
644 /etc/subgid
644 /etc/host.conf
644 /etc/subuid-
644 /etc/hostname
644 /etc/geoclue/geoclue.conf
440 /etc/sudoers.d/README
644 /etc/sudo.conf
644 /etc/login.defs
644 /etc/profile
644 /etc/apt/sources.list
644 /etc/apt/apt.conf.d/10periodic
644 /etc/apt/apt.conf.d/99update-notifier
644 /etc/apt/apt.conf.d/50command-not-found
644 /etc/apt/apt.conf.d/50unattended-upgrades
644 /etc/apt/apt.conf.d/20dbus
644 /etc/apt/apt.conf.d/15update-stamp
644 /etc/apt/apt.conf.d/20snapd.conf
644 /etc/apt/apt.conf.d/20apt-esm-hook.conf
644 /etc/apt/apt.conf.d/20archive
644 /etc/apt/apt.conf.d/01-vendor-ubuntu
644 /etc/apt/apt.conf.d/60icons
644 /etc/apt/apt.conf.d/20auto-upgrades
644 /etc/apt/apt.conf.d/70debconf
644 /etc/apt/apt.conf.d/50appstream
644 /etc/apt/apt.conf.d/60icons-hidpi
644 /etc/apt/apt.conf.d/20packagekit
644 /etc/apt/apt.conf.d/01autoremove
644 /etc/apt/sources.list.curtin.old
644 /etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
644 /etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
644 /etc/fuse.conf
644 /etc/libnl-3/classid
644 /etc/libnl-3/pktloc
644 /etc/lsb-release
644 /etc/python3/debian_config
644 /etc/cracklib/cracklib.conf
644 /etc/snmp/snmp.conf
644 /etc/update-manager/release-upgrades.d/ubuntu-advantage-upgrades.cfg
644 /etc/update-manager/meta-release
644 /etc/update-manager/release-upgrades
755 /etc/apm/scripts.d/alsa
644 /etc/brltty/Keyboard/laptop.ktb
644 /etc/brltty/Keyboard/keypad.ktb
644 /etc/brltty/Keyboard/kp_say.kti
644 /etc/brltty/Keyboard/sun_type6.ktb
644 /etc/brltty/Keyboard/braille.kti
644 /etc/brltty/Keyboard/desktop.kti
644 /etc/brltty/Keyboard/desktop.ktb
644 /etc/brltty/Keyboard/kp_speak.kti
644 /etc/brltty/Keyboard/braille.ktb
644 /etc/brltty/Contraction/ko.ctb
644 /etc/brltty/Contraction/fr-g1.ctb
644 /etc/brltty/Contraction/en_US.ctb
755 /etc/brltty/Contraction/latex-access.ctb
644 /etc/brltty/Contraction/nl.ctb
644 /etc/brltty/Contraction/id.ctb
644 /etc/brltty/Contraction/ko-g0.ctb
644 /etc/brltty/Contraction/ru.ctb
644 /etc/brltty/Contraction/ko-g1.ctb
644 /etc/brltty/Contraction/am.ctb
644 /etc/brltty/Contraction/si.ctb
644 /etc/brltty/Contraction/af.ctb
644 /etc/brltty/Contraction/sw.ctb
644 /etc/brltty/Contraction/zh-tw.cti
644 /etc/brltty/Contraction/nabcc.cti
644 /etc/brltty/Contraction/ipa.ctb
644 /etc/brltty/Contraction/mun.ctb
644 /etc/brltty/Contraction/de.ctb
644 /etc/brltty/Contraction/de-2015.ctb
644 /etc/brltty/Contraction/zh-tw.ctb
644 /etc/brltty/Contraction/zu.ctb
644 /etc/brltty/Contraction/th.ctb
644 /etc/brltty/Contraction/none.ctb
644 /etc/brltty/Contraction/ko-g2.ctb
644 /etc/brltty/Contraction/de-wort.cti
644 /etc/brltty/Contraction/countries.cti
644 /etc/brltty/Contraction/fr-g2.ctb
644 /etc/brltty/Contraction/spaces.cti
644 /etc/brltty/Contraction/mg.ctb
644 /etc/brltty/Contraction/ha.ctb
644 /etc/brltty/Contraction/de-1998.ctb
644 /etc/brltty/Contraction/lt.ctb
644 /etc/brltty/Contraction/zh_TW.ctb
644 /etc/brltty/Contraction/es.ctb
644 /etc/brltty/Contraction/de-g1.ctb
644 /etc/brltty/Contraction/de-g2.ctb
644 /etc/brltty/Contraction/ny.ctb
644 /etc/brltty/Contraction/de-g0.ctb
644 /etc/brltty/Contraction/ja.ctb
644 /etc/brltty/Contraction/pt.ctb
644 /etc/brltty/Contraction/en.ctb
644 /etc/brltty/Contraction/en-us-g2.ctb
644 /etc/brltty/Contraction/fr.ctb
644 /etc/brltty/Contraction/en-ueb-g2.ctb
644 /etc/brltty/Contraction/letters-latin.cti
644 /etc/brltty/Text/fr-2007.ttb
644 /etc/brltty/Text/lv.ttb
644 /etc/brltty/Text/en_CA.ttb
644 /etc/brltty/Text/mun.ttb
644 /etc/brltty/Text/sa.ttb
644 /etc/brltty/Text/telugu.tti
644 /etc/brltty/Text/bo.ttb
644 /etc/brltty/Text/bn.ttb
644 /etc/brltty/Text/de-chess.tti
644 /etc/brltty/Text/hr.ttb
644 /etc/brltty/Text/gu.ttb
644 /etc/brltty/Text/bh.ttb
644 /etc/brltty/Text/da.ttb
644 /etc/brltty/Text/ltr-dot8.tti
644 /etc/brltty/Text/punc-alternate.tti
644 /etc/brltty/Text/sat.ttb
644 /etc/brltty/Text/pa.ttb
644 /etc/brltty/Text/kha.ttb
644 /etc/brltty/Text/sd.ttb
644 /etc/brltty/Text/ne.ttb
644 /etc/brltty/Text/en-chess.tti
644 /etc/brltty/Text/ltr-tibetan.tti
644 /etc/brltty/Text/oriya.tti
644 /etc/brltty/Text/new.ttb
644 /etc/brltty/Text/de.ttb
644 /etc/brltty/Text/no.ttb
644 /etc/brltty/Text/fr-cbifs.ttb
644 /etc/brltty/Text/se.ttb
644 /etc/brltty/Text/lt.ttb
644 /etc/brltty/Text/mwr.ttb
644 /etc/brltty/Text/tamil.tti
644 /etc/brltty/Text/fr_FR.ttb
644 /etc/brltty/Text/nl.ttb
644 /etc/brltty/Text/fr-vs.ttb
644 /etc/brltty/Text/num-dot8.tti
644 /etc/brltty/Text/fi.ttb
644 /etc/brltty/Text/dra.ttb
644 /etc/brltty/Text/nl_BE.ttb
644 /etc/brltty/Text/blocks.tti
644 /etc/brltty/Text/gujarati.tti
644 /etc/brltty/Text/common.tti
644 /etc/brltty/Text/num-alias.tti
644 /etc/brltty/Text/da-1252.ttb
644 /etc/brltty/Text/mni.ttb
644 /etc/brltty/Text/pt.ttb
644 /etc/brltty/Text/et.ttb
644 /etc/brltty/Text/win-1252.tti
644 /etc/brltty/Text/ltr-alias.tti
644 /etc/brltty/Text/sv.ttb
644 /etc/brltty/Text/or.ttb
644 /etc/brltty/Text/is.ttb
644 /etc/brltty/Text/te.ttb
644 /etc/brltty/Text/fr.ttb
644 /etc/brltty/Text/hy.ttb
644 /etc/brltty/Text/mi.ttb
644 /etc/brltty/Text/it.ttb
644 /etc/brltty/Text/uk.ttb
644 /etc/brltty/Text/kru.ttb
644 /etc/brltty/Text/sk.ttb
644 /etc/brltty/Text/vi.ttb
644 /etc/brltty/Text/mr.ttb
644 /etc/brltty/Text/el.ttb
644 /etc/brltty/Text/en_GB.ttb
644 /etc/brltty/Text/sv-1989.ttb
644 /etc/brltty/Text/en-nabcc.ttb
644 /etc/brltty/Text/devanagari.tti
644 /etc/brltty/Text/kannada.tti
644 /etc/brltty/Text/ltr-cyrillic.tti
644 /etc/brltty/Text/fr_CA.ttb
644 /etc/brltty/Text/da-lt.ttb
644 /etc/brltty/Text/bg.ttb
644 /etc/brltty/Text/es.ttb
644 /etc/brltty/Text/pl.ttb
644 /etc/brltty/Text/hu.ttb
644 /etc/brltty/Text/num-nemeth.tti
644 /etc/brltty/Text/punc-tibetan.tti
644 /etc/brltty/Text/kok.ttb
644 /etc/brltty/Text/alias.tti
644 /etc/brltty/Text/bengali.tti
644 /etc/brltty/Text/awa.ttb
644 /etc/brltty/Text/malayalam.tti
644 /etc/brltty/Text/en.ttb
644 /etc/brltty/Text/gon.ttb
644 /etc/brltty/Text/sw.ttb
644 /etc/brltty/Text/brf.ttb
644 /etc/brltty/Text/mg.ttb
644 /etc/brltty/Text/cs.ttb
644 /etc/brltty/Text/gd.ttb
644 /etc/brltty/Text/ml.ttb
644 /etc/brltty/Text/punc-basic.tti
644 /etc/brltty/Text/mt.ttb
644 /etc/brltty/Text/nwc.ttb
644 /etc/brltty/Text/bra.ttb
644 /etc/brltty/Text/ascii-basic.tti
644 /etc/brltty/Text/num-nemd8.tti
644 /etc/brltty/Text/num-dot6.tti
644 /etc/brltty/Text/ctl-latin.tti
644 /etc/brltty/Text/ar.ttb
644 /etc/brltty/Text/pi.ttb
644 /etc/brltty/Text/ga.ttb
644 /etc/brltty/Text/hi.ttb
644 /etc/brltty/Text/ro.ttb
644 /etc/brltty/Text/sv-1996.ttb
644 /etc/brltty/Text/kn.ttb
644 /etc/brltty/Text/as.ttb
644 /etc/brltty/Text/boxes.tti
644 /etc/brltty/Text/he.ttb
644 /etc/brltty/Text/no-generic.ttb
644 /etc/brltty/Text/en_US.ttb
644 /etc/brltty/Text/ltr-latin.tti
644 /etc/brltty/Text/gurmukhi.tti
644 /etc/brltty/Text/sl.ttb
644 /etc/brltty/Text/ru.ttb
644 /etc/brltty/Text/en-na-ascii.tti
644 /etc/brltty/Text/num-french.tti
644 /etc/brltty/Text/cy.ttb
644 /etc/brltty/Text/nl_NL.ttb
644 /etc/brltty/Text/tr.ttb
644 /etc/brltty/Text/eo.ttb
644 /etc/brltty/Text/greek.tti
644 /etc/brltty/Text/no-oup.ttb
644 /etc/brltty/Text/ta.ttb
644 /etc/brltty/Input/cb/all.ktb
644 /etc/brltty/Input/mb/all.txt
644 /etc/brltty/Input/ec/all.txt
644 /etc/brltty/Input/ec/spanish.txt
644 /etc/brltty/Input/hw/BI32.ktb
644 /etc/brltty/Input/hw/thumb_legacy.kti
644 /etc/brltty/Input/hw/routing.kti
644 /etc/brltty/Input/hw/B80.ktb
644 /etc/brltty/Input/hw/NLS.ktb
644 /etc/brltty/Input/hw/BI40X.ktb
644 /etc/brltty/Input/hw/thumb.kti
644 /etc/brltty/Input/hw/braille.kti
644 /etc/brltty/Input/hw/C20.ktb
644 /etc/brltty/Input/hw/command.kti
644 /etc/brltty/Input/hw/M40.ktb
644 /etc/brltty/Input/hw/touch.ktb
644 /etc/brltty/Input/hw/BI40.ktb
644 /etc/brltty/Input/hw/one.ktb
644 /etc/brltty/Input/hw/joystick.kti
644 /etc/brltty/Input/hw/BI14.ktb
644 /etc/brltty/Input/hw/BI20X.ktb
644 /etc/brltty/Input/ir/brl.ktb
644 /etc/brltty/Input/ir/pc.ktb
644 /etc/brltty/Input/ir/all.kti
644 /etc/brltty/Input/np/all.ktb
644 /etc/brltty/Input/bg/all.ktb
644 /etc/brltty/Input/android-chords.kti
644 /etc/brltty/Input/pm/el2d_80s.ktb
644 /etc/brltty/Input/pm/status20.kti
644 /etc/brltty/Input/pm/el66s.ktb
644 /etc/brltty/Input/pm/routing.kti
644 /etc/brltty/Input/pm/front13.kti
644 /etc/brltty/Input/pm/ib_80.ktb
644 /etc/brltty/Input/pm/2d_l.ktb
644 /etc/brltty/Input/pm/trio.ktb
644 /etc/brltty/Input/pm/el80s.ktb
644 /etc/brltty/Input/pm/keyboard.kti
644 /etc/brltty/Input/pm/el70s.ktb
644 /etc/brltty/Input/pm/el40s.ktb
644 /etc/brltty/Input/pm/status22.kti
644 /etc/brltty/Input/pm/elba_32.ktb
644 /etc/brltty/Input/pm/2d_s.ktb
644 /etc/brltty/Input/pm/el_40_p.ktb
644 /etc/brltty/Input/pm/elb_tr_20.ktb
644 /etc/brltty/Input/pm/el_2d_80.ktb
644 /etc/brltty/Input/pm/el_2d_66.ktb
644 /etc/brltty/Input/pm/el80_ii.ktb
644 /etc/brltty/Input/pm/el80c.ktb
644 /etc/brltty/Input/pm/switches.kti
644 /etc/brltty/Input/pm/elb_tr_32.ktb
644 /etc/brltty/Input/pm/elba_20.ktb
644 /etc/brltty/Input/pm/c_486.ktb
644 /etc/brltty/Input/pm/status0.kti
644 /etc/brltty/Input/pm/el_80.ktb
644 /etc/brltty/Input/pm/status2.kti
644 /etc/brltty/Input/pm/el60c.ktb
644 /etc/brltty/Input/pm/front9.kti
644 /etc/brltty/Input/pm/el_2d_40.ktb
644 /etc/brltty/Input/pm/c.ktb
644 /etc/brltty/Input/pm/el40c.ktb
644 /etc/brltty/Input/pm/live.ktb
644 /etc/brltty/Input/pm/status13.kti
644 /etc/brltty/Input/pm/status4.kti
644 /etc/brltty/Input/pm/bar.kti
644 /etc/brltty/Input/pm/keys.kti
644 /etc/brltty/Input/mm/pocket.ktb
644 /etc/brltty/Input/mm/common.kti
644 /etc/brltty/Input/mm/smart.ktb
644 /etc/brltty/Input/lt/all.txt
644 /etc/brltty/Input/ic/route.kti
644 /etc/brltty/Input/ic/common.kti
644 /etc/brltty/Input/ic/nvda.ktb
644 /etc/brltty/Input/ic/bb.ktb
644 /etc/brltty/Input/ic/toggle.kti
644 /etc/brltty/Input/ic/chords.kti
644 /etc/brltty/Input/bm/pronto.ktb
644 /etc/brltty/Input/bm/vertical.kti
644 /etc/brltty/Input/bm/b9b10.kti
644 /etc/brltty/Input/bm/routing.kti
644 /etc/brltty/Input/bm/conny.ktb
644 /etc/brltty/Input/bm/wheels.kti
644 /etc/brltty/Input/bm/pv.ktb
644 /etc/brltty/Input/bm/keyboard.kti
644 /etc/brltty/Input/bm/routing7.kti
644 /etc/brltty/Input/bm/v80.ktb
644 /etc/brltty/Input/bm/command.kti
644 /etc/brltty/Input/bm/v40.ktb
644 /etc/brltty/Input/bm/navpad.kti
644 /etc/brltty/Input/bm/orbit.ktb
644 /etc/brltty/Input/bm/pro.ktb
644 /etc/brltty/Input/bm/ultra.ktb
644 /etc/brltty/Input/bm/front6.kti
644 /etc/brltty/Input/bm/b2g.ktb
644 /etc/brltty/Input/bm/vk.ktb
644 /etc/brltty/Input/bm/inka.ktb
644 /etc/brltty/Input/bm/default.ktb
644 /etc/brltty/Input/bm/rb.ktb
644 /etc/brltty/Input/bm/sv.ktb
644 /etc/brltty/Input/bm/front10.kti
644 /etc/brltty/Input/bm/joystick.kti
644 /etc/brltty/Input/bm/connect.ktb
644 /etc/brltty/Input/bm/d6.kti
644 /etc/brltty/Input/bm/display7.kti
644 /etc/brltty/Input/bm/horizontal.kti
644 /etc/brltty/Input/bm/NLS_Zoomax.ktb
644 /etc/brltty/Input/bm/display6.kti
644 /etc/brltty/Input/bm/dm80p.ktb
644 /etc/brltty/Input/bm/routing6.kti
644 /etc/brltty/Input/bm/b9b11b10.kti
644 /etc/brltty/Input/bm/emulate6.kti
644 /etc/brltty/Input/bm/status.kti
644 /etc/brltty/Input/at/all.ktb
644 /etc/brltty/Input/vs/all.txt
644 /etc/brltty/Input/bp/all.kti
644 /etc/brltty/Input/ht/wave.ktb
644 /etc/brltty/Input/ht/brln.ktb
644 /etc/brltty/Input/ht/bs80.ktb
644 /etc/brltty/Input/ht/bs40.ktb
644 /etc/brltty/Input/ht/mc88.ktb
644 /etc/brltty/Input/ht/ab_s.ktb
644 /etc/brltty/Input/ht/as40.ktb
644 /etc/brltty/Input/ht/bkwm.ktb
644 /etc/brltty/Input/ht/dots.kti
644 /etc/brltty/Input/ht/bs.kti
644 /etc/brltty/Input/ht/input.kti
644 /etc/brltty/Input/ht/rockers.kti
644 /etc/brltty/Input/ht/ac4.ktb
644 /etc/brltty/Input/ht/keypad.kti
644 /etc/brltty/Input/ht/ab.ktb
644 /etc/brltty/Input/ht/bbp.ktb
644 /etc/brltty/Input/ht/bb.ktb
644 /etc/brltty/Input/ht/ab.kti
644 /etc/brltty/Input/ht/alo.ktb
644 /etc/brltty/Input/ht/joystick.kti
644 /etc/brltty/Input/ht/mdlr.ktb
644 /etc/brltty/Input/ht/me.kti
644 /etc/brltty/Input/ht/cb40.ktb
644 /etc/brltty/Input/ht/easy.ktb
644 /etc/brltty/Input/ht/me88.ktb
644 /etc/brltty/Input/ht/me64.ktb
644 /etc/brltty/Input/lb/all.txt
644 /etc/brltty/Input/nav.kti
644 /etc/brltty/Input/vd/all.txt
644 /etc/brltty/Input/bl/18.txt
644 /etc/brltty/Input/bl/40_m20_m40.txt
644 /etc/brltty/Input/md/keyboard.kti
644 /etc/brltty/Input/md/common.kti
644 /etc/brltty/Input/md/fk.ktb
644 /etc/brltty/Input/md/default.ktb
644 /etc/brltty/Input/md/fkeys.kti
644 /etc/brltty/Input/md/fk_s.ktb
644 /etc/brltty/Input/md/kbd.ktb
644 /etc/brltty/Input/md/status.kti
644 /etc/brltty/Input/speech.kti
644 /etc/brltty/Input/cn/all.ktb
644 /etc/brltty/Input/ts/routing.kti
644 /etc/brltty/Input/ts/nav20.ktb
644 /etc/brltty/Input/ts/nav80.ktb
644 /etc/brltty/Input/ts/nav_small.kti
644 /etc/brltty/Input/ts/pb40.ktb
644 /etc/brltty/Input/ts/nav.kti
644 /etc/brltty/Input/ts/pb_small.kti
644 /etc/brltty/Input/ts/pb65.ktb
644 /etc/brltty/Input/ts/pb_large.kti
644 /etc/brltty/Input/ts/nav40.ktb
644 /etc/brltty/Input/ts/nav_large.kti
644 /etc/brltty/Input/ts/pb.kti
644 /etc/brltty/Input/ts/pb80.ktb
644 /etc/brltty/Input/vr/all.txt
644 /etc/brltty/Input/tn/all.txt
644 /etc/brltty/Input/toggle.kti
644 /etc/brltty/Input/hd/mbl.ktb
644 /etc/brltty/Input/hd/pfl.ktb
644 /etc/brltty/Input/chords.kti
644 /etc/brltty/Input/bn/input.kti
644 /etc/brltty/Input/bn/all.ktb
644 /etc/brltty/Input/eu/all.txt
644 /etc/brltty/Input/eu/routing.kti
644 /etc/brltty/Input/eu/clio.ktb
644 /etc/brltty/Input/eu/braille.kti
644 /etc/brltty/Input/eu/esys_medium.ktb
644 /etc/brltty/Input/eu/common.kti
644 /etc/brltty/Input/eu/esytime.ktb
644 /etc/brltty/Input/eu/joysticks.kti
644 /etc/brltty/Input/eu/iris.ktb
644 /etc/brltty/Input/eu/esys_large.ktb
644 /etc/brltty/Input/eu/esys_small.ktb
644 /etc/brltty/Input/eu/sw34.kti
644 /etc/brltty/Input/eu/sw56.kti
644 /etc/brltty/Input/eu/sw12.kti
644 /etc/brltty/Input/hm/beetle.ktb
644 /etc/brltty/Input/hm/letters.kti
644 /etc/brltty/Input/hm/f18.kti
644 /etc/brltty/Input/hm/sync.ktb
644 /etc/brltty/Input/hm/scroll.ktb
644 /etc/brltty/Input/hm/braille.kti
644 /etc/brltty/Input/hm/common.kti
644 /etc/brltty/Input/hm/pan.ktb
644 /etc/brltty/Input/hm/f14.kti
644 /etc/brltty/Input/hm/pan.kti
644 /etc/brltty/Input/hm/fnkey.kti
644 /etc/brltty/Input/hm/right.kti
644 /etc/brltty/Input/hm/left.kti
644 /etc/brltty/Input/hm/qwerty.ktb
644 /etc/brltty/Input/hm/scroll.kti
644 /etc/brltty/Input/hm/contexts.kti
644 /etc/brltty/Input/hm/qwerty.kti
644 /etc/brltty/Input/hm/edge.ktb
644 /etc/brltty/Input/vo/bp.ktb
644 /etc/brltty/Input/vo/all.ktb
644 /etc/brltty/Input/vo/all.kti
644 /etc/brltty/Input/mt/bd1_3.ktb
644 /etc/brltty/Input/mt/bd2.ktb
644 /etc/brltty/Input/mt/bd1_6.ktb
644 /etc/brltty/Input/mt/bd1_3s.ktb
644 /etc/brltty/Input/mt/bd1_3.kti
644 /etc/brltty/Input/mt/bd1_6s.ktb
644 /etc/brltty/Input/mt/bd1_6.kti
644 /etc/brltty/Input/mt/status.kti
644 /etc/brltty/Input/no/all.txt
644 /etc/brltty/Input/fs/pacmate.ktb
644 /etc/brltty/Input/fs/bumpers.kti
644 /etc/brltty/Input/fs/keyboard.kti
644 /etc/brltty/Input/fs/common.kti
644 /etc/brltty/Input/fs/rockers.kti
644 /etc/brltty/Input/fs/focus40.ktb
644 /etc/brltty/Input/fs/speech.kti
644 /etc/brltty/Input/fs/focus1.ktb
644 /etc/brltty/Input/fs/focus80.ktb
644 /etc/brltty/Input/fs/focus14.ktb
644 /etc/brltty/Input/fs/focus.kti
644 /etc/brltty/Input/mn/all.txt
644 /etc/brltty/Input/sk/ntk.ktb
644 /etc/brltty/Input/sk/bdp.ktb
644 /etc/brltty/Input/ba/all.txt
644 /etc/brltty/Input/menu.kti
644 /etc/brltty/Input/bd/all.txt
644 /etc/brltty/Input/fa/all.ktb
644 /etc/brltty/Input/pg/all.ktb
644 /etc/brltty/Input/ce/all.ktb
644 /etc/brltty/Input/ce/novem.ktb
644 /etc/brltty/Input/al/bc-thumb.kti
644 /etc/brltty/Input/al/sat_large.ktb
644 /etc/brltty/Input/al/abt_extra.kti
644 /etc/brltty/Input/al/abt_basic.kti
644 /etc/brltty/Input/al/sat_nav.kti
644 /etc/brltty/Input/al/bc-smartpad.kti
644 /etc/brltty/Input/al/abt_large.ktb
644 /etc/brltty/Input/al/bc-etouch.kti
644 /etc/brltty/Input/al/bc.kti
644 /etc/brltty/Input/al/abt_small.ktb
644 /etc/brltty/Input/al/bc640.ktb
644 /etc/brltty/Input/al/sat_small.ktb
644 /etc/brltty/Input/al/voyager.ktb
644 /etc/brltty/Input/al/el.ktb
644 /etc/brltty/Input/al/sat_speech.kti
644 /etc/brltty/Input/al/bc680.ktb
644 /etc/brltty/Input/al/sat_common.kti
644 /etc/brltty/Input/al/sat_tumblers.kti
644 /etc/brltty/Input/tt/all.txt
644 /etc/brltty/Attributes/invleft_right.atb
644 /etc/brltty/Attributes/left_right.atb
644 /etc/brltty/Attributes/upper_lower.atb
644 /etc/vim/vimrc.tiny
644 /etc/vim/vimrc
644 /etc/xattr.conf
644 /boot/grub/gfxblacklist.txt
644 /boot/grub/unicode.pf2
644 /boot/grub/grub.cfg
644 /boot/grub/grubenv
644 /boot/grub/i386-pc/test.mod
644 /boot/grub/i386-pc/cbtime.mod
644 /boot/grub/i386-pc/minix3_be.mod
644 /boot/grub/i386-pc/search_fs_file.mod
644 /boot/grub/i386-pc/video.mod
644 /boot/grub/i386-pc/http.mod
644 /boot/grub/i386-pc/gcry_blowfish.mod
644 /boot/grub/i386-pc/sleep.mod
644 /boot/grub/i386-pc/crypto.mod
644 /boot/grub/i386-pc/div.mod
644 /boot/grub/i386-pc/font.mod
644 /boot/grub/i386-pc/linux16.mod
644 /boot/grub/i386-pc/xzio.mod
644 /boot/grub/i386-pc/part_apple.mod
644 /boot/grub/i386-pc/gcry_rijndael.mod
644 /boot/grub/i386-pc/morse.mod
644 /boot/grub/i386-pc/ufs2.mod
644 /boot/grub/i386-pc/time.mod
644 /boot/grub/i386-pc/cmp.mod
644 /boot/grub/i386-pc/gcry_whirlpool.mod
644 /boot/grub/i386-pc/part_dvh.mod
644 /boot/grub/i386-pc/crypto.lst
644 /boot/grub/i386-pc/lsacpi.mod
644 /boot/grub/i386-pc/search_fs_uuid.mod
644 /boot/grub/i386-pc/part_gpt.mod
644 /boot/grub/i386-pc/lsmmap.mod
644 /boot/grub/i386-pc/gcry_idea.mod
644 /boot/grub/i386-pc/fshelp.mod
644 /boot/grub/i386-pc/cmostest.mod
644 /boot/grub/i386-pc/gcry_md5.mod
644 /boot/grub/i386-pc/minix3.mod
644 /boot/grub/i386-pc/wrmsr.mod
644 /boot/grub/i386-pc/usbtest.mod
644 /boot/grub/i386-pc/partmap.lst
644 /boot/grub/i386-pc/smbios.mod
644 /boot/grub/i386-pc/test_blockarg.mod
644 /boot/grub/i386-pc/ohci.mod
644 /boot/grub/i386-pc/xnu_uuid_test.mod
644 /boot/grub/i386-pc/usb_keyboard.mod
644 /boot/grub/i386-pc/cmp_test.mod
644 /boot/grub/i386-pc/setjmp_test.mod
644 /boot/grub/i386-pc/part_sun.mod
644 /boot/grub/i386-pc/cryptodisk.mod
644 /boot/grub/i386-pc/ntfs.mod
644 /boot/grub/i386-pc/exfat.mod
644 /boot/grub/i386-pc/gcry_rmd160.mod
644 /boot/grub/i386-pc/sendkey.mod
644 /boot/grub/i386-pc/gcry_dsa.mod
644 /boot/grub/i386-pc/afsplitter.mod
644 /boot/grub/i386-pc/cpuid.mod
644 /boot/grub/i386-pc/gcry_des.mod
644 /boot/grub/i386-pc/videotest.mod
644 /boot/grub/i386-pc/video_colors.mod
644 /boot/grub/i386-pc/macbless.mod
644 /boot/grub/i386-pc/halt.mod
644 /boot/grub/i386-pc/blocklist.mod
644 /boot/grub/i386-pc/gfxterm.mod
644 /boot/grub/i386-pc/jfs.mod
644 /boot/grub/i386-pc/reboot.mod
644 /boot/grub/i386-pc/ntfscomp.mod
644 /boot/grub/i386-pc/cat.mod
644 /boot/grub/i386-pc/memdisk.mod
644 /boot/grub/i386-pc/read.mod
644 /boot/grub/i386-pc/gcry_rfc2268.mod
644 /boot/grub/i386-pc/echo.mod
644 /boot/grub/i386-pc/truecrypt.mod
644 /boot/grub/i386-pc/lzopio.mod
644 /boot/grub/i386-pc/multiboot2.mod
644 /boot/grub/i386-pc/parttool.lst
644 /boot/grub/i386-pc/terminal.mod
644 /boot/grub/i386-pc/memrw.mod
644 /boot/grub/i386-pc/gfxterm_background.mod
644 /boot/grub/i386-pc/disk.mod
644 /boot/grub/i386-pc/signature_test.mod
644 /boot/grub/i386-pc/f2fs.mod
644 /boot/grub/i386-pc/archelp.mod
644 /boot/grub/i386-pc/tga.mod
644 /boot/grub/i386-pc/part_bsd.mod
644 /boot/grub/i386-pc/datetime.mod
644 /boot/grub/i386-pc/cbmemc.mod
644 /boot/grub/i386-pc/cbfs.mod
644 /boot/grub/i386-pc/ntldr.mod
644 /boot/grub/i386-pc/hexdump.mod
644 /boot/grub/i386-pc/testspeed.mod
644 /boot/grub/i386-pc/aout.mod
644 /boot/grub/i386-pc/setjmp.mod
644 /boot/grub/i386-pc/all_video.mod
644 /boot/grub/i386-pc/cbtable.mod
644 /boot/grub/i386-pc/part_dfly.mod
644 /boot/grub/i386-pc/ext2.mod
644 /boot/grub/i386-pc/zstd.mod
644 /boot/grub/i386-pc/regexp.mod
644 /boot/grub/i386-pc/videoinfo.mod
644 /boot/grub/i386-pc/bswap_test.mod
644 /boot/grub/i386-pc/reiserfs.mod
644 /boot/grub/i386-pc/chain.mod
644 /boot/grub/i386-pc/elf.mod
644 /boot/grub/i386-pc/mdraid09.mod
644 /boot/grub/i386-pc/ldm.mod
644 /boot/grub/i386-pc/gettext.mod
644 /boot/grub/i386-pc/ata.mod
644 /boot/grub/i386-pc/gcry_twofish.mod
644 /boot/grub/i386-pc/hashsum.mod
644 /boot/grub/i386-pc/raid6rec.mod
644 /boot/grub/i386-pc/zfsinfo.mod
644 /boot/grub/i386-pc/btrfs.mod
644 /boot/grub/i386-pc/terminal.lst
644 /boot/grub/i386-pc/geli.mod
644 /boot/grub/i386-pc/true.mod
644 /boot/grub/i386-pc/usb.mod
644 /boot/grub/i386-pc/vbe.mod
644 /boot/grub/i386-pc/ehci.mod
644 /boot/grub/i386-pc/keystatus.mod
644 /boot/grub/i386-pc/tar.mod
644 /boot/grub/i386-pc/gcry_cast5.mod
644 /boot/grub/i386-pc/shift_test.mod
644 /boot/grub/i386-pc/password_pbkdf2.mod
644 /boot/grub/i386-pc/nativedisk.mod
644 /boot/grub/i386-pc/bitmap_scale.mod
644 /boot/grub/i386-pc/affs.mod
644 /boot/grub/i386-pc/ctz_test.mod
644 /boot/grub/i386-pc/cpio.mod
644 /boot/grub/i386-pc/keylayouts.mod
644 /boot/grub/i386-pc/mpi.mod
644 /boot/grub/i386-pc/jpeg.mod
644 /boot/grub/i386-pc/pcidump.mod
644 /boot/grub/i386-pc/hwmatch.mod
644 /boot/grub/i386-pc/linux.mod
644 /boot/grub/i386-pc/dm_nv.mod
644 /boot/grub/i386-pc/eval.mod
644 /boot/grub/i386-pc/gdb.mod
644 /boot/grub/i386-pc/mda_text.mod
644 /boot/grub/i386-pc/gcry_camellia.mod
644 /boot/grub/i386-pc/vga_text.mod
644 /boot/grub/i386-pc/usbserial_usbdebug.mod
644 /boot/grub/i386-pc/bufio.mod
644 /boot/grub/i386-pc/freedos.mod
644 /boot/grub/i386-pc/procfs.mod
644 /boot/grub/i386-pc/minix2_be.mod
644 /boot/grub/i386-pc/cpio_be.mod
644 /boot/grub/i386-pc/gcry_sha1.mod
644 /boot/grub/i386-pc/gcry_crc.mod
644 /boot/grub/i386-pc/spkmodem.mod
644 /boot/grub/i386-pc/gcry_md4.mod
644 /boot/grub/i386-pc/serial.mod
644 /boot/grub/i386-pc/pbkdf2.mod
644 /boot/grub/i386-pc/mmap.mod
644 /boot/grub/i386-pc/functional_test.mod
644 /boot/grub/i386-pc/bsd.mod
644 /boot/grub/i386-pc/multiboot.mod
644 /boot/grub/i386-pc/extcmd.mod
644 /boot/grub/i386-pc/configfile.mod
644 /boot/grub/i386-pc/bfs.mod
644 /boot/grub/i386-pc/png.mod
644 /boot/grub/i386-pc/play.mod
644 /boot/grub/i386-pc/video_cirrus.mod
644 /boot/grub/i386-pc/gcry_seed.mod
644 /boot/grub/i386-pc/efiemu.mod
644 /boot/grub/i386-pc/xnu.mod
644 /boot/grub/i386-pc/legacycfg.mod
644 /boot/grub/i386-pc/search_label.mod
644 /boot/grub/i386-pc/probe.mod
644 /boot/grub/i386-pc/offsetio.mod
644 /boot/grub/i386-pc/setpci.mod
644 /boot/grub/i386-pc/xfs.mod
644 /boot/grub/i386-pc/normal.mod
644 /boot/grub/i386-pc/drivemap.mod
644 /boot/grub/i386-pc/progress.mod
644 /boot/grub/i386-pc/boot.mod
644 /boot/grub/i386-pc/part_sunpc.mod
644 /boot/grub/i386-pc/gcry_serpent.mod
644 /boot/grub/i386-pc/minix.mod
644 /boot/grub/i386-pc/moddep.lst
644 /boot/grub/i386-pc/cs5536.mod
644 /boot/grub/i386-pc/datehook.mod
644 /boot/grub/i386-pc/ahci.mod
644 /boot/grub/i386-pc/efiemu32.o
644 /boot/grub/i386-pc/video_bochs.mod
644 /boot/grub/i386-pc/modinfo.sh
644 /boot/grub/i386-pc/biosdisk.mod
644 /boot/grub/i386-pc/ufs1_be.mod
644 /boot/grub/i386-pc/crc64.mod
644 /boot/grub/i386-pc/sfs.mod
644 /boot/grub/i386-pc/zfs.mod
644 /boot/grub/i386-pc/gfxterm_menu.mod
644 /boot/grub/i386-pc/hello.mod
644 /boot/grub/i386-pc/usbserial_pl2303.mod
644 /boot/grub/i386-pc/afs.mod
644 /boot/grub/i386-pc/part_plan.mod
644 /boot/grub/i386-pc/mdraid09_be.mod
644 /boot/grub/i386-pc/pxechain.mod
644 /boot/grub/i386-pc/vga.mod
644 /boot/grub/i386-pc/gcry_rsa.mod
644 /boot/grub/i386-pc/cmdline_cat_test.mod
644 /boot/grub/i386-pc/at_keyboard.mod
644 /boot/grub/i386-pc/cmosdump.mod
644 /boot/grub/i386-pc/915resolution.mod
644 /boot/grub/i386-pc/squash4.mod
644 /boot/grub/i386-pc/mul_test.mod
644 /boot/grub/i386-pc/priority_queue.mod
644 /boot/grub/i386-pc/minix_be.mod
644 /boot/grub/i386-pc/lspci.mod
644 /boot/grub/i386-pc/video.lst
644 /boot/grub/i386-pc/pxe.mod
644 /boot/grub/i386-pc/loadenv.mod
644 /boot/grub/i386-pc/file.mod
644 /boot/grub/i386-pc/newc.mod
644 /boot/grub/i386-pc/uhci.mod
644 /boot/grub/i386-pc/trig.mod
644 /boot/grub/i386-pc/loopback.mod
644 /boot/grub/i386-pc/hdparm.mod
644 /boot/grub/i386-pc/boot.img
644 /boot/grub/i386-pc/backtrace.mod
644 /boot/grub/i386-pc/part_acorn.mod
644 /boot/grub/i386-pc/part_amiga.mod
644 /boot/grub/i386-pc/testload.mod
644 /boot/grub/i386-pc/ufs1.mod
644 /boot/grub/i386-pc/date.mod
644 /boot/grub/i386-pc/minix2.mod
644 /boot/grub/i386-pc/terminfo.mod
644 /boot/grub/i386-pc/video_fb.mod
644 /boot/grub/i386-pc/syslinuxcfg.mod
644 /boot/grub/i386-pc/rdmsr.mod
644 /boot/grub/i386-pc/random.mod
644 /boot/grub/i386-pc/diskfilter.mod
644 /boot/grub/i386-pc/acpi.mod
644 /boot/grub/i386-pc/hfsplus.mod
644 /boot/grub/i386-pc/pata.mod
644 /boot/grub/i386-pc/strtoull_test.mod
644 /boot/grub/i386-pc/msdospart.mod
644 /boot/grub/i386-pc/zfscrypt.mod
644 /boot/grub/i386-pc/gcry_sha512.mod
644 /boot/grub/i386-pc/legacy_password_test.mod
644 /boot/grub/i386-pc/adler32.mod
644 /boot/grub/i386-pc/hfspluscomp.mod
644 /boot/grub/i386-pc/luks2.mod
644 /boot/grub/i386-pc/udf.mod
644 /boot/grub/i386-pc/command.lst
644 /boot/grub/i386-pc/videotest_checksum.mod
644 /boot/grub/i386-pc/hfs.mod
644 /boot/grub/i386-pc/sleep_test.mod
644 /boot/grub/i386-pc/lsapm.mod
644 /boot/grub/i386-pc/raid5rec.mod
644 /boot/grub/i386-pc/fs.lst
644 /boot/grub/i386-pc/gcry_tiger.mod
644 /boot/grub/i386-pc/gfxmenu.mod
644 /boot/grub/i386-pc/tftp.mod
644 /boot/grub/i386-pc/exfctest.mod
644 /boot/grub/i386-pc/macho.mod
644 /boot/grub/i386-pc/luks.mod
644 /boot/grub/i386-pc/scsi.mod
644 /boot/grub/i386-pc/efiemu64.o
644 /boot/grub/i386-pc/ls.mod
644 /boot/grub/i386-pc/lvm.mod
644 /boot/grub/i386-pc/usbms.mod
644 /boot/grub/i386-pc/pbkdf2_test.mod
644 /boot/grub/i386-pc/gcry_sha256.mod
644 /boot/grub/i386-pc/bitmap.mod
644 /boot/grub/i386-pc/net.mod
644 /boot/grub/i386-pc/parttool.mod
644 /boot/grub/i386-pc/password.mod
644 /boot/grub/i386-pc/part_msdos.mod
644 /boot/grub/i386-pc/relocator.mod
644 /boot/grub/i386-pc/odc.mod
644 /boot/grub/i386-pc/iorw.mod
644 /boot/grub/i386-pc/help.mod
644 /boot/grub/i386-pc/pgp.mod
644 /boot/grub/i386-pc/json.mod
644 /boot/grub/i386-pc/gptsync.mod
644 /boot/grub/i386-pc/verifiers.mod
644 /boot/grub/i386-pc/plan9.mod
644 /boot/grub/i386-pc/xnu_uuid.mod
644 /boot/grub/i386-pc/iso9660.mod
644 /boot/grub/i386-pc/usbserial_common.mod
644 /boot/grub/i386-pc/gcry_arcfour.mod
644 /boot/grub/i386-pc/nilfs2.mod
644 /boot/grub/i386-pc/div_test.mod
644 /boot/grub/i386-pc/romfs.mod
644 /boot/grub/i386-pc/core.img
644 /boot/grub/i386-pc/cbls.mod
644 /boot/grub/i386-pc/tr.mod
644 /boot/grub/i386-pc/pci.mod
644 /boot/grub/i386-pc/fat.mod
644 /boot/grub/i386-pc/gzio.mod
644 /boot/grub/i386-pc/minicmd.mod
644 /boot/grub/i386-pc/usbserial_ftdi.mod
644 /boot/grub/i386-pc/mdraid1x.mod
644 /boot/grub/i386-pc/search.mod
644 /boot/grub/locale/en_CA.mo
644 /boot/grub/locale/en@quot.mo
644 /boot/grub/locale/en_GB.mo
644 /boot/grub/locale/en_AU.mo
644 /boot/grub/fonts/unicode.pf2
644 /boot/memtest86+ia32.bin
644 /boot/memtest86+x64.efi
600 /boot/vmlinuz-6.2.0-20-generic
644 /boot/initrd.img-6.2.0-20-generic
600 /boot/System.map-6.2.0-20-generic
644 /boot/config-6.2.0-20-generic
644 /boot/memtest86+ia32.efi
644 /boot/memtest86+x64.bin
